\includegraphics[width=0.2\linewidth]{SN1986G_256.pdf}
\includegraphics[width=0.2\linewidth]{SN1990N_227.pdf}
\includegraphics[width=0.2\linewidth]{SN1990N_280.pdf}
\includegraphics[width=0.2\linewidth]{SN1990N_305.pdf}
\\
\includegraphics[width=0.2\linewidth]{SN1998bu_236.pdf}
\includegraphics[width=0.2\linewidth]{SN1998bu_280.pdf}
\includegraphics[width=0.2\linewidth]{SN1999aa_256.pdf}
\includegraphics[width=0.2\linewidth]{SN2002bo_311.pdf}
\\
\includegraphics[width=0.2\linewidth]{SN2002dj_275.pdf}
\includegraphics[width=0.2\linewidth]{SN2003du_221.pdf}
\includegraphics[width=0.2\linewidth]{SN2003gs_201.pdf}
\includegraphics[width=0.2\linewidth]{SN2003hv_323.pdf}
\\
\includegraphics[width=0.2\linewidth]{SN2003kf_397.pdf}
\includegraphics[width=0.2\linewidth]{SN2004eo_228.pdf}
\includegraphics[width=0.2\linewidth]{SN2005cf_319.pdf}
\includegraphics[width=0.2\linewidth]{SN2006X_277.pdf}
\\
\includegraphics[width=0.2\linewidth]{SN2006X_360.pdf}
\includegraphics[width=0.2\linewidth]{SN2007af_301.pdf}
\includegraphics[width=0.2\linewidth]{SN2007le_304.pdf}
\includegraphics[width=0.2\linewidth]{SN2008Q_201.pdf}
\\
\includegraphics[width=0.2\linewidth]{SN2011by_206.pdf}
\includegraphics[width=0.2\linewidth]{SN2011by_310.pdf}
\includegraphics[width=0.2\linewidth]{SN2011fe_205.pdf}
\includegraphics[width=0.2\linewidth]{SN2011fe_226.pdf}
\\
\includegraphics[width=0.2\linewidth]{SN2011fe_311.pdf}
\includegraphics[width=0.2\linewidth]{SN2011fe_347.pdf}
\includegraphics[width=0.2\linewidth]{SN2011fe_380.pdf}
\includegraphics[width=0.2\linewidth]{SN2012cg_279.pdf}
\\
\includegraphics[width=0.2\linewidth]{SN2012cg_339.pdf}
\includegraphics[width=0.2\linewidth]{SN2012fr_222.pdf}
\includegraphics[width=0.2\linewidth]{SN2012fr_261.pdf}
\includegraphics[width=0.2\linewidth]{SN2012fr_340.pdf}
\\
\includegraphics[width=0.2\linewidth]{SN2012fr_367.pdf}
\includegraphics[width=0.2\linewidth]{SN2012hr_283.pdf}
\includegraphics[width=0.2\linewidth]{SN2013aa_399.pdf}
\includegraphics[width=0.2\linewidth]{SN2013cs_261.pdf}
\\
\includegraphics[width=0.2\linewidth]{SN2013cs_303.pdf}
\includegraphics[width=0.2\linewidth]{SN2013dy_333.pdf}
\includegraphics[width=0.2\linewidth]{SN2013gy_276.pdf}
\includegraphics[width=0.2\linewidth]{SN2014J_231.pdf}
\\
\includegraphics[width=0.2\linewidth]{SN2014J_265.pdf}
\includegraphics[width=0.2\linewidth]{SN2014J_269.pdf}
\includegraphics[width=0.2\linewidth]{SN2014J_292.pdf}
\includegraphics[width=0.2\linewidth]{SN2014J_351.pdf}
\\
\includegraphics[width=0.2\linewidth]{SN2015F_280.pdf}
\includegraphics[width=0.2\linewidth]{SN2017cbv_317.pdf}
\includegraphics[width=0.2\linewidth]{SN2017fgc_384.pdf}
\includegraphics[width=0.2\linewidth]{SN2018oh_268.pdf}
\\
\includegraphics[width=0.2\linewidth]{SN2019ein_314.pdf}
\includegraphics[width=0.2\linewidth]{SN2019np_303.pdf}
\includegraphics[width=0.2\linewidth]{SN2019np_368.pdf}
\includegraphics[width=0.2\linewidth]{SN2021hpr_263.pdf}
\\
\includegraphics[width=0.2\linewidth]{SN2021hpr_288.pdf}
\includegraphics[width=0.2\linewidth]{SN2021wuf_208.pdf}
\includegraphics[width=0.2\linewidth]{SN2021wuf_299.pdf}
\includegraphics[width=0.2\linewidth]{ASASSN-14jg_221.pdf}
\\
\includegraphics[width=0.2\linewidth]{ASASSN-14jg_267.pdf}
\includegraphics[width=0.2\linewidth]{ASASSN-14jg_323.pdf}
