\gridline{\fig{SN1986G_256.pdf}{0.25\textwidth}{}
           \fig{SN1990N_227.pdf}{0.25\textwidth}{}
           \fig{SN1990N_280.pdf}{0.25\textwidth}{}
           \fig{SN1990N_305.pdf}{0.25\textwidth}{}
          }
\gridline{\fig{SN1998bu_237.pdf}{0.25\textwidth}{}
           \fig{SN1998bu_281.pdf}{0.25\textwidth}{}
           \fig{SN1999aa_258.pdf}{0.25\textwidth}{}
           \fig{SN2002bo_311.pdf}{0.25\textwidth}{}
          }
\gridline{\fig{SN2002dj_273.pdf}{0.25\textwidth}{}
           \fig{SN2003du_219.pdf}{0.25\textwidth}{}
           \fig{SN2003gs_207.pdf}{0.25\textwidth}{}
           \fig{SN2003hv_319.pdf}{0.25\textwidth}{}
          }
\gridline{\fig{SN2003kf_400.pdf}{0.25\textwidth}{}
           \fig{SN2004eo_227.pdf}{0.25\textwidth}{}
           \fig{SN2005cf_317.pdf}{0.25\textwidth}{}
           \fig{SN2006X_276.pdf}{0.25\textwidth}{}
          }
\gridline{\fig{SN2006X_359.pdf}{0.25\textwidth}{}
           \fig{SN2007af_303.pdf}{0.25\textwidth}{}
           \fig{SN2007le_306.pdf}{0.25\textwidth}{}
           \fig{SN2008Q_200.pdf}{0.25\textwidth}{}
          }
\gridline{\fig{SN2011by_207.pdf}{0.25\textwidth}{}
           \fig{SN2011by_311.pdf}{0.25\textwidth}{}
           \fig{SN2011fe_203.pdf}{0.25\textwidth}{}
           \fig{SN2011fe_224.pdf}{0.25\textwidth}{}
          }
\gridline{\fig{SN2011fe_309.pdf}{0.25\textwidth}{}
           \fig{SN2011fe_345.pdf}{0.25\textwidth}{}
           \fig{SN2011fe_378.pdf}{0.25\textwidth}{}
           \fig{SN2012cg_286.pdf}{0.25\textwidth}{}
          }
\gridline{\fig{SN2012cg_342.pdf}{0.25\textwidth}{}
           \fig{SN2012fr_222.pdf}{0.25\textwidth}{}
           \fig{SN2012fr_261.pdf}{0.25\textwidth}{}
           \fig{SN2012fr_340.pdf}{0.25\textwidth}{}
          }
\gridline{\fig{SN2012fr_367.pdf}{0.25\textwidth}{}
           \fig{SN2012hr_284.pdf}{0.25\textwidth}{}
           \fig{SN2013aa_400.pdf}{0.25\textwidth}{}
           \fig{SN2013cs_261.pdf}{0.25\textwidth}{}
          }
\gridline{\fig{SN2013cs_303.pdf}{0.25\textwidth}{}
           \fig{SN2013dy_333.pdf}{0.25\textwidth}{}
           \fig{SN2013gy_275.pdf}{0.25\textwidth}{}
           \fig{SN2014J_263.pdf}{0.25\textwidth}{}
          }
\gridline{\fig{SN2014J_303.pdf}{0.25\textwidth}{}
           \fig{SN2014J_349.pdf}{0.25\textwidth}{}
           \fig{SN2015F_279.pdf}{0.25\textwidth}{}
           \fig{SN2017cbv_318.pdf}{0.25\textwidth}{}
          }
\gridline{\fig{SN2017fgc_384.pdf}{0.25\textwidth}{}
           \fig{SN2018oh_259.pdf}{0.25\textwidth}{}
           \fig{SN2019ein_311.pdf}{0.25\textwidth}{}
           \fig{SN2019np_303.pdf}{0.25\textwidth}{}
          }
\gridline{\fig{SN2019np_368.pdf}{0.25\textwidth}{}
           \fig{SN2021hpr_263.pdf}{0.25\textwidth}{}
           \fig{SN2021hpr_288.pdf}{0.25\textwidth}{}
           \fig{ASASSN-14jg_222.pdf}{0.25\textwidth}{}
          }
\gridline{\fig{ASASSN-14jg_268.pdf}{0.25\textwidth}{}
           \fig{ASASSN-14jg_325.pdf}{0.25\textwidth}{}
