\includegraphics[width=0.2\linewidth]{SN1986G_256.pdf}
\includegraphics[width=0.2\linewidth]{SN1990N_227.pdf}
\includegraphics[width=0.2\linewidth]{SN1990N_280.pdf}
\includegraphics[width=0.2\linewidth]{SN1990N_305.pdf}
\\
\includegraphics[width=0.2\linewidth]{SN1998bu_237.pdf}
\includegraphics[width=0.2\linewidth]{SN1998bu_281.pdf}
\includegraphics[width=0.2\linewidth]{SN1999aa_258.pdf}
\includegraphics[width=0.2\linewidth]{SN2002bo_311.pdf}
\\
\includegraphics[width=0.2\linewidth]{SN2002dj_273.pdf}
\includegraphics[width=0.2\linewidth]{SN2003du_219.pdf}
\includegraphics[width=0.2\linewidth]{SN2003gs_207.pdf}
\includegraphics[width=0.2\linewidth]{SN2003hv_319.pdf}
\\
\includegraphics[width=0.2\linewidth]{SN2003kf_400.pdf}
\includegraphics[width=0.2\linewidth]{SN2004eo_227.pdf}
\includegraphics[width=0.2\linewidth]{SN2005cf_317.pdf}
\includegraphics[width=0.2\linewidth]{SN2006X_276.pdf}
\\
\includegraphics[width=0.2\linewidth]{SN2006X_359.pdf}
\includegraphics[width=0.2\linewidth]{SN2007af_303.pdf}
\includegraphics[width=0.2\linewidth]{SN2007le_306.pdf}
\includegraphics[width=0.2\linewidth]{SN2008Q_200.pdf}
\\
\includegraphics[width=0.2\linewidth]{SN2011by_207.pdf}
\includegraphics[width=0.2\linewidth]{SN2011by_311.pdf}
\includegraphics[width=0.2\linewidth]{SN2011fe_203.pdf}
\includegraphics[width=0.2\linewidth]{SN2011fe_224.pdf}
\\
\includegraphics[width=0.2\linewidth]{SN2011fe_309.pdf}
\includegraphics[width=0.2\linewidth]{SN2011fe_345.pdf}
\includegraphics[width=0.2\linewidth]{SN2011fe_378.pdf}
\includegraphics[width=0.2\linewidth]{SN2012cg_286.pdf}
\\
\includegraphics[width=0.2\linewidth]{SN2012cg_342.pdf}
\includegraphics[width=0.2\linewidth]{SN2012fr_222.pdf}
\includegraphics[width=0.2\linewidth]{SN2012fr_261.pdf}
\includegraphics[width=0.2\linewidth]{SN2012fr_340.pdf}
\\
\includegraphics[width=0.2\linewidth]{SN2012fr_367.pdf}
\includegraphics[width=0.2\linewidth]{SN2012hr_284.pdf}
\includegraphics[width=0.2\linewidth]{SN2013aa_400.pdf}
\includegraphics[width=0.2\linewidth]{SN2013cs_261.pdf}
\\
\includegraphics[width=0.2\linewidth]{SN2013cs_303.pdf}
\includegraphics[width=0.2\linewidth]{SN2013dy_333.pdf}
\includegraphics[width=0.2\linewidth]{SN2013gy_275.pdf}
\includegraphics[width=0.2\linewidth]{SN2014J_263.pdf}
\\
\includegraphics[width=0.2\linewidth]{SN2014J_303.pdf}
\includegraphics[width=0.2\linewidth]{SN2014J_349.pdf}
\includegraphics[width=0.2\linewidth]{SN2015F_279.pdf}
\includegraphics[width=0.2\linewidth]{SN2017cbv_318.pdf}
\\
\includegraphics[width=0.2\linewidth]{SN2017fgc_384.pdf}
\includegraphics[width=0.2\linewidth]{SN2018oh_259.pdf}
\includegraphics[width=0.2\linewidth]{SN2019ein_311.pdf}
\includegraphics[width=0.2\linewidth]{SN2019np_303.pdf}
\\
\includegraphics[width=0.2\linewidth]{SN2019np_368.pdf}
\includegraphics[width=0.2\linewidth]{SN2021hpr_263.pdf}
\includegraphics[width=0.2\linewidth]{SN2021hpr_288.pdf}
\includegraphics[width=0.2\linewidth]{ASASSN-14jg_222.pdf}
\\
\includegraphics[width=0.2\linewidth]{ASASSN-14jg_268.pdf}
\includegraphics[width=0.2\linewidth]{ASASSN-14jg_325.pdf}
