\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1997ARA&A..35..309F}
\citation{1997Sci...276.1378N,2000ARA&A..38..191H,2014ARA&A..52..107M}
\citation{1973ApJ...186.1007W}
\citation{1984ApJS...54..335I,1984ApJ...277..355W}
\citation{1997NuPhA.621..467N}
\citation{1999ApJS..125..439I}
\citation{2013MNRAS.429.1156S}
\citation{2010ApJ...714L..52S}
\citation{2018ApJ...854...52S}
\citation{2018MNRAS.477.3567M}
\citation{2018MNRAS.477.3567M}
\citation{2010ApJ...708.1703M}
\citation{2010Natur.466...82M}
\citation{2013MNRAS.430.1030S}
\citation{2017MNRAS.472.3437G}
\citation{2013MNRAS.429.1156S}
\citation{2013MNRAS.429.1156S}
\citation{2013MNRAS.430.1030S}
\citation{2017MNRAS.472.3437G}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{2017ApJ...835...64G}
\citation{2012PASP..124..668Y}
\citation{2020MNRAS.492.4325S}
\citation{2021ApJ...919...49Z}
\citation{2019ApJ...882..120W}
\citation{2017MNRAS.472.3437G}
\citation{2018MNRAS.477.3567M}
\citation{2005ApJ...623.1011B}
\citation{2013MNRAS.430.1030S}
\citation{2014MNRAS.443.2887F}
\citation{2015MNRAS.452.4307P}
\citation{2021MNRAS.502.4112B}
\citation{2020ApJ...893..143K}
\citation{2020MNRAS.493.1044T}
\citation{2017MNRAS.472.3437G}
\citation{2021MNRAS.502.4112B}
\citation{2020ApJ...893..143K}
\citation{2020MNRAS.491.2902F}
\citation{2018MNRAS.477.3567M}
\citation{2018MNRAS.477.3567M}
\citation{2015A&A...573A..12J}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data source}{2}{section.2}\protected@file@percent }
\newlabel{sec:source}{{2}{2}{Data source}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Method}{section.3}{}}
\newlabel{subsec:fitting}{{3.1}{2}{Fitting methods}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fitting methods }{2}{subsection.3.1}\protected@file@percent }
\citation{2018MNRAS.477.3567M}
\citation{2015ApJ...814L...2F}
\citation{2018MNRAS.477.3567M}
\citation{2000ApJ...530..966L}
\citation{2003ApJ...590L..83T}
\citation{2004ApJ...617.1258H}
\citation{2020MNRAS.491.2902F}
\citation{2018MNRAS.477.3567M}
\citation{2020MNRAS.491.2902F}
\citation{2020MNRAS.491.2902F}
\citation{2018MNRAS.477.3567M}
\citation{2010ApJ...714L..52S,2018ApJ...854...52S}
\newlabel{subsec:ni-to-fe}{{3.2}{3}{Rough nickel-to-iron ratio}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rough nickel-to-iron ratio }{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and dicussion}{3}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{3}{Results and dicussion}{section.4}{}}
\newlabel{subsec:compare_method}{{4.1}{3}{Comparison between different methods}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison between different methods }{3}{subsection.4.1}\protected@file@percent }
\citation{2020MNRAS.491.2902F}
\citation{2020MNRAS.491.2902F}
\citation{2018MNRAS.477.3567M}
\citation{2020MNRAS.491.2902F}
\newlabel{fig:method_comp}{{1}{4}{Comparison between different methods}{figure.1}{}}
\newlabel{fig:11fe_comp}{{2}{4}{Comparison between different methods}{figure.2}{}}
\newlabel{subsec:ratio_evo}{{4.2}{4}{Ni-to-Fe ratio evolution with phase}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ni-to-Fe ratio evolution with phase }{4}{subsection.4.2}\protected@file@percent }
\newlabel{fig:evo_comp}{{3}{4}{Ni-to-Fe ratio evolution with phase}{figure.3}{}}
\citation{2013MNRAS.430.1030S}
\citation{2010ApJ...708.1703M}
\citation{2009ApJ...699L.139W}
\citation{2018MNRAS.477.3567M}
\citation{2020MNRAS.491.2902F}
\citation{2020MNRAS.491.2902F}
\citation{2013MNRAS.430.1030S}
\citation{2000ApJ...530..966L}
\citation{2003ApJ...590L..83T}
\citation{2010Natur.466...82M}
\citation{2020MNRAS.491.2902F}
\citation{2013MNRAS.430.1030S}
\newlabel{subsec:ratio_v}{{4.3}{5}{Connection between the Ni-to-Fe ratio and the Si II velocity}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connection between the Ni-to-Fe ratio and the Si II velocity }{5}{subsection.4.3}\protected@file@percent }
\newlabel{fig:R_v_comp}{{4}{5}{Connection between the Ni-to-Fe ratio and the Si II velocity}{figure.4}{}}
\newlabel{fig:difference}{{5}{5}{Connection between the Ni-to-Fe ratio and the Si II velocity}{figure.5}{}}
\citation{2020MNRAS.491.2902F}
\citation{2020MNRAS.491.2902F}
\citation{2019PASA...36...31P}
\citation{2020MNRAS.491.2902F}
\citation{2010Natur.466...82M}
\citation{2019PASA...36...31P}
\bibdata{paper}
\bibcite{2014ApJ...788L..21A}{{1}{2014}{{{Amanullah} {et~al.}}}{{{Amanullah}, {Goobar}, {Johansson}, {Banerjee}, {Venkataraman}, {Joshi}, {Ashok}, {Cao}, {Kasliwal}, {Kulkarni}, {Nugent}, {Petrushevska}, \& {Stanishev}}}}
\bibcite{2005ApJ...623.1011B}{{2}{2005}{{{Benetti} {et~al.}}}{{{Benetti}, {Cappellaro}, {Mazzali}, {Turatto}, {Altavilla}, {Bufano}, {Elias-Rosa}, {Kotak}, {Pignata}, {Salvo}, \& {Stanishev}}}}
\bibcite{2012AJ....143..126B}{{3}{2012}{{{Blondin} {et~al.}}}{{{Blondin}, {Matheson}, {Kirshner}, {Mandel}, {Berlind}, {Calkins}, {Challis}, {Garnavich}, {Jha}, {Modjaz}, {Riess}, \& {Schmidt}}}}
\bibcite{2015ApJ...805...74B}{{4}{2015}{{{Brown} {et~al.}}}{{{Brown}, {Smitka}, {Wang}, {Breeveld}, {de Pasquale}, {Hartmann}, {Krisciunas}, {Kuin}, {Milne}, {Page}, \& {Siegel}}}}
\bibcite{2021MNRAS.502.4112B}{{5}{2021}{{{Burgaz} {et~al.}}}{{{Burgaz}, {Maeda}, {Kalomeni}, {Kawabata}, {Yamanaka}, {Kawabata}, {Kawahara}, \& {Nakaoka}}}}
\bibcite{2014ApJ...789...32B}{{6}{2014}{{{Burns} {et~al.}}}{{{Burns}, {Stritzinger}, {Phillips}, {Hsiao}, {Contreras}, {Persson}, {Folatelli}, {Boldt}, {Campillay}, {Castell{\'o}n}, {Freedman}, {Madore}, {Morrell}, {Salgado}, \& {Suntzeff}}}}
\bibcite{2015MNRAS.454.3816C}{{7}{2015}{{{Childress} {et~al.}}}{{{Childress}, {Hillier}, {Seitenzahl}, {Sullivan}, {Maguire}, {Taubenberger}, {Scalzo}, {Ruiter}, {Blagorodnova}, {Camacho}, {Castillo}, {Elias-Rosa}, {Fraser}, {Gal-Yam}, {Graham}, {Howell}, {Inserra}, {Jha}, {Kumar}, {Mazzali}, {McCully}, {Morales-Garoffolo}, {Pandya}, {Polshaw}, {Schmidt}, {Smartt}, {Smith}, {Sollerman}, {Spyromilio}, {Tucker}, {Valenti}, {Walton}, {Wolf}, {Yaron}, {Young}, {Yuan}, \& {Zhang}}}}
\newlabel{subsec:ratio_15}{{4.4}{6}{Connection between the Ni-to-Fe ratio and the decline parameter}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Connection between the Ni-to-Fe ratio and the decline parameter }{6}{subsection.4.4}\protected@file@percent }
\newlabel{fig:R_15_comp}{{6}{6}{Connection between the Ni-to-Fe ratio and the decline parameter}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{6}{Conclusion}{section.5}{}}
\bibcite{2006MNRAS.369.1880E}{{8}{2006}{{{Elias-Rosa} {et~al.}}}{{{Elias-Rosa}, {Benetti}, {Cappellaro}, {Turatto}, {Mazzali}, {Patat}, {Meikle}, {Stehle}, {Pastorello}, {Pignata}, {Kotak}, {Harutyunyan}, {Altavilla}, {Navasardyan}, {Qiu}, {Salvo}, \& {Hillebrandt}}}}
\bibcite{1997ARA&A..35..309F}{{9}{1997}{{Filippenko}}{{}}}
\bibcite{2020MNRAS.491.2902F}{{10}{2020}{{{Fl{\"o}rs} {et~al.}}}{{{Fl{\"o}rs}, {Spyromilio}, {Taubenberger}, {Blondin}, {Cartier}, {Leibundgut}, {Dessart}, {Dhawan}, \& {Hillebrandt}}}}
\bibcite{2013ApJ...769L...1F}{{11}{2013}{{{Foley} \& {Kirshner}}}{{}}}
\bibcite{2014MNRAS.443.2887F}{{12}{2014}{{{Foley} {et~al.}}}{{{Foley}, {Fox}, {McCully}, {Phillips}, {Sand}, {Zheng}, {Challis}, {Filippenko}, {Folatelli}, {Hillebrandt}, {Hsiao}, {Jha}, {Kirshner}, {Kromer}, {Marion}, {Nelson}, {Pakmor}, {Pignata}, {R{\"o}pke}, {Seitenzahl}, {Silverman}, {Skrutskie}, \& {Stritzinger}}}}
\bibcite{2015ApJ...814L...2F}{{13}{2015}{{{Fransson} \& {Jerkstrand}}}{{}}}
\bibcite{2016MNRAS.457..525G}{{14}{2016}{{{Galbany} {et~al.}}}{{{Galbany}, {Moreno-Raya}, {Ruiz-Lapuente}, {Gonz{\'a}lez Hern{\'a}ndez}, {M{\'e}ndez}, {Vallely}, {Baron}, {Dom{\'\i }nguez}, {Hamuy}, {L{\'o}pez-S{\'a}nchez}, {Moll{\'a}}, {Catal{\'a}n}, {Cooke}, {Fari{\~n}a}, {G{\'e}nova-Santos}, {Karjalainen}, {Lietzen}, {McCormac}, {Riddick}, {Rubi{\~n}o-Mart{\'\i }n}, {Skillen}, {Tudor}, \& {Vaduvescu}}}}
\bibcite{2015ApJ...807L..26G}{{15}{2015}{{{Gao} {et~al.}}}{{{Gao}, {Jiang}, {Li}, {Li}, \& {Wang}}}}
\bibcite{1996AJ....112.2094G}{{16}{1996}{{{Gomez} {et~al.}}}{{{Gomez}, {Lopez}, \& {Sanchez}}}}
\bibcite{2017MNRAS.472.3437G}{{17}{2017}{{{Graham} {et~al.}}}{{{Graham}, {Kumar}, {Hosseinzadeh}, {Hiramatsu}, {Arcavi}, {Howell}, {Valenti}, {Sand}, {Parrent}, {McCully}, \& {Filippenko}}}}
\bibcite{2017ApJ...835...64G}{{18}{2017}{{{Guillochon} {et~al.}}}{{{Guillochon}, {Parrent}, {Kelley}, \& {Margutti}}}}
\bibcite{2000ARA&A..38..191H}{{19}{2000}{{{Hillebrandt} \& {Niemeyer}}}{{}}}
\bibcite{2004ApJ...617.1258H}{{20}{2004}{{{H{\"o}flich} {et~al.}}}{{{H{\"o}flich}, {Gerardy}, {Nomoto}, {Motohara}, {Fesen}, {Maeda}, {Ohkubo}, \& {Tominaga}}}}
\bibcite{1984ApJS...54..335I}{{21}{1984}{{{Iben} \& {Tutukov}}}{{}}}
\bibcite{1999ApJS..125..439I}{{22}{1999}{{{Iwamoto} {et~al.}}}{{{Iwamoto}, {Brachwitz}, {Nomoto}, {Kishimoto}, {Umeda}, {Hix}, \& {Thielemann}}}}
\bibcite{2015A&A...573A..12J}{{23}{2015}{{{Jerkstrand} {et~al.}}}{{{Jerkstrand}, {Ergon}, {Smartt}, {Fransson}, {Sollerman}, {Taubenberger}, {Bersten}, \& {Spyromilio}}}}
\bibcite{2020ApJ...893..143K}{{24}{2020}{{{Kawabata} {et~al.}}}{{{Kawabata}, {Maeda}, {Yamanaka}, {Nakaoka}, {Kawabata}, {Adachi}, {Akitaya}, {Burgaz}, {Hanayama}, {Horiuchi}, {Hosokawa}, {Iida}, {Imazato}, {Isogai}, {Jiang}, {Katoh}, {Kimura}, {Kino}, {Kuroda}, {Maehara}, {Matsubayashi}, {Morihana}, {Murata}, {Nagao}, {Niwano}, {Nogami}, {Oeda}, {Ono}, {Onozato}, {Otsuka}, {Saito}, {Sasada}, {Shiraishi}, {Sugiyama}, {Taguchi}, {Takahashi}, {Takagi}, {Takagi}, {Takayama}, {Tozuka}, \& {Sekiguchi}}}}
\bibcite{2000ApJ...530..966L}{{25}{2000}{{{Lentz} {et~al.}}}{{{Lentz}, {Baron}, {Branch}, {Hauschildt}, \& {Nugent}}}}
\bibcite{2010ApJ...708.1703M}{{26}{2010{a}}{{{Maeda} {et~al.}}}{{{Maeda}, {Taubenberger}, {Sollerman}, {Mazzali}, {Leloudas}, {Nomoto}, \& {Motohara}}}}
\bibcite{2010Natur.466...82M}{{27}{2010{b}}{{{Maeda} {et~al.}}}{{{Maeda}, {Benetti}, {Stritzinger}, {R{\"o}pke}, {Folatelli}, {Sollerman}, {Taubenberger}, {Nomoto}, {Leloudas}, {Hamuy}, {Tanaka}, {Mazzali}, \& {Elias-Rosa}}}}
\bibcite{2016MNRAS.457.3254M}{{28}{2016}{{{Maguire} {et~al.}}}{{{Maguire}, {Taubenberger}, {Sullivan}, \& {Mazzali}}}}
\bibcite{2018MNRAS.477.3567M}{{29}{2018}{{{Maguire} {et~al.}}}{{{Maguire}, {Sim}, {Shingles}, {Spyromilio}, {Jerkstrand}, {Sullivan}, {Chen}, {Cartier}, {Dimitriadis}, {Frohmaier}, {Galbany}, {Guti{\'e}rrez}, {Hosseinzadeh}, {Howell}, {Inserra}, {Rudy}, \& {Sollerman}}}}
\bibcite{2014ARA&A..52..107M}{{30}{2014}{{{Maoz} {et~al.}}}{{{Maoz}, {Mannucci}, \& {Nelemans}}}}
\bibcite{1997Sci...276.1378N}{{31}{1997{a}}{{{Nomoto} {et~al.}}}{{{Nomoto}, {Iwamoto}, \& {Kishimoto}}}}
\bibcite{1997NuPhA.621..467N}{{32}{1997{b}}{{{Nomoto} {et~al.}}}{{{Nomoto}, {Iwamoto}, {Nakasato}, {Thielemann}, {Brachwitz}, {Tsujimoto}, {Kubo}, \& {Kishimoto}}}}
\bibcite{2015MNRAS.452.4307P}{{33}{2015}{{{Pan} {et~al.}}}{{{Pan}, {Foley}, {Kromer}, {Fox}, {Zheng}, {Challis}, {Clubb}, {Filippenko}, {Folatelli}, {Graham}, {Hillebrandt}, {Kirshner}, {Lee}, {Pakmor}, {Patat}, {Phillips}, {Pignata}, {R{\"o}pke}, {Seitenzahl}, {Silverman}, {Simon}, {Sternberg}, {Stritzinger}, {Taubenberger}, {Vinko}, \& {Wheeler}}}}
\bibcite{2019PASA...36...31P}{{34}{2019}{{{Panther} {et~al.}}}{{{Panther}, {Seitenzahl}, {Ruiter}, {Crocker}, {Lidman}, {Wang}, {Tucker}, \& {Groves}}}}
\bibcite{2007MNRAS.376.1301P}{{35}{2007}{{{Pastorello} {et~al.}}}{{{Pastorello}, {Taubenberger}, {Elias-Rosa}, {Mazzali}, {Pignata}, {Cappellaro}, {Garavini}, {Nobili}, {Anupama}, {Bayliss}, {Benetti}, {Bufano}, {Chakradhari}, {Kotak}, {Goobar}, {Navasardyan}, {Patat}, {Sahu}, {Salvo}, {Schmidt}, {Stanishev}, {Turatto}, \& {Hillebrandt}}}}
\bibcite{2013ApJ...779...38P}{{36}{2013}{{{Phillips} {et~al.}}}{{{Phillips}, {Simon}, {Morrell}, {Burns}, {Cox}, {Foley}, {Karakas}, {Patat}, {Sternberg}, {Williams}, {Gal-Yam}, {Hsiao}, {Leonard}, {Persson}, {Stritzinger}, {Thompson}, {Campillay}, {Contreras}, {Folatelli}, {Freedman}, {Hamuy}, {Roth}, {Shields}, {Suntzeff}, {Chomiuk}, {Ivans}, {Madore}, {Penprase}, {Perley}, {Pignata}, {Preston}, \& {Soderberg}}}}
\bibcite{2013MNRAS.429.1156S}{{37}{2013}{{{Seitenzahl} {et~al.}}}{{{Seitenzahl}, {Ciaraldi-Schoolmann}, {R{\"o}pke}, {Fink}, {Hillebrandt}, {Kromer}, {Pakmor}, {Ruiter}, {Sim}, \& {Taubenberger}}}}
\bibcite{2018ApJ...855....6S}{{38}{2018}{{{Shappee} {et~al.}}}{{{Shappee}, {Piro}, {Stanek}, {Patel}, {Margutti}, {Lipunov}, \& {Pogge}}}}
\bibcite{2018ApJ...854...52S}{{39}{2018}{{{Shen} {et~al.}}}{{{Shen}, {Kasen}, {Miles}, \& {Townsley}}}}
\bibcite{2013MNRAS.430.1030S}{{40}{2013}{{{Silverman} {et~al.}}}{{{Silverman}, {Ganeshalingam}, \& {Filippenko}}}}
\bibcite{2010ApJ...714L..52S}{{41}{2010}{{{Sim} {et~al.}}}{{{Sim}, {R{\"o}pke}, {Hillebrandt}, {Kromer}, {Pakmor}, {Fink}, {Ruiter}, \& {Seitenzahl}}}}
\bibcite{2016MNRAS.457.1000S}{{42}{2016}{{{Srivastav} {et~al.}}}{{{Srivastav}, {Ninan}, {Kumar}, {Anupama}, {Sahu}, {Ojha}, \& {Prabhu}}}}
\bibcite{2020MNRAS.492.4325S}{{43}{2020}{{{Stahl} {et~al.}}}{{{Stahl}, {Zheng}, {de Jaeger}, {Brink}, {Filippenko}, {Silverman}, {Cenko}, {Clubb}, {Graham}, {Halevi}, {Kelly}, {Kleiser}, {Shivvers}, {Yuk}, {Cobb}, {Fox}, {Kandrashoff}, {Kong}, {Mauerhan}, {Wang}, \& {Wang}}}}
\bibcite{2003ApJ...590L..83T}{{44}{2003}{{{Timmes} {et~al.}}}{{{Timmes}, {Brown}, \& {Truran}}}}
\bibcite{2019ApJ...872L..22T}{{45}{2019}{{{Tucker} {et~al.}}}{{{Tucker}, {Shappee}, \& {Wisniewski}}}}
\bibcite{2020MNRAS.493.1044T}{{46}{2020}{{{Tucker} {et~al.}}}{{{Tucker}, {Shappee}, {Vallely}, {Stanek}, {Prieto}, {Botyanszki}, {Kochanek}, {Anderson}, {Brown}, {Galbany}, {Holoien}, {Hsiao}, {Kumar}, {Kuncarayakti}, {Morrell}, {Phillips}, {Stritzinger}, \& {Thompson}}}}
\bibcite{2019ApJ...882..120W}{{47}{2019}{{{Wang} {et~al.}}}{{{Wang}, {Chen}, {Wang}, {Hu}, {Xi}, {Yang}, {Zhao}, \& {Li}}}}
\bibcite{2008ApJ...675..626W}{{48}{2008}{{{Wang} {et~al.}}}{{{Wang}, {Li}, {Filippenko}, {Krisciunas}, {Suntzeff}, {Li}, {Zhang}, {Deng}, {Foley}, {Ganeshalingam}, {Li}, {Lou}, {Qiu}, {Shang}, {Silverman}, {Zhang}, \& {Zhang}}}}
\bibcite{2009ApJ...699L.139W}{{49}{2009}{{{Wang} {et~al.}}}{{{Wang}, {Filippenko}, {Ganeshalingam}, {Li}, {Silverman}, {Wang}, {Chornock}, {Foley}, {Gates}, {Macomber}, {Serduke}, {Steele}, \& {Wong}}}}
\bibcite{1984ApJ...277..355W}{{50}{1984}{{Webbink}}{{}}}
\bibcite{1973ApJ...186.1007W}{{51}{1973}{{{Whelan} \& {Iben}}}{{}}}
\bibcite{2012PASP..124..668Y}{{52}{2012}{{{Yaron} \& {Gal-Yam}}}{{}}}
\bibcite{2021ApJ...919...49Z}{{53}{2021}{{{Zeng} {et~al.}}}{{{Zeng}, {Wang}, {Esamdin}, {Pellegrino}, {Burke}, {Stahl}, {Zheng}, {Filippenko}, {Howell}, {Sand}, {Valenti}, {Mo}, {Xi}, {Liu}, {Zhang}, {Li}, {Iskandar}, {Zhang}, {Lin}, {Sai}, {Xiang}, {Wei}, {Zhang}, {Reichart}, {Brink}, {McCully}, {Hiramatsu}, {Hosseinzadeh}, {Jeffers}, {Ross}, {Stegman}, {Wang}, {Zhang}, \& {Ma}}}}
\bibcite{2018MNRAS.481..878Z}{{54}{2018}{{{Zhang} {et~al.}}}{{{Zhang}, {Wang}, {Zhang}, {Zhang}, {Benetti}, {Elias-Rosa}, {Huang}, {Lin}, {Li}, {Li}, {Ochner}, {Pastorello}, {Rui}, {Tartaglia}, {Tomasella}, {Siviero}, {Munari}, {Terreran}, {Song}, {Taubenberger}, {Wheeler}, {Xiang}, {Zhao}, {Li}, {Bai}, {Jiang}, {Shi}, \& {Wu}}}}
\citation{2005ApJ...623.1011B}
\citation{2019ApJ...882..120W}
\citation{2013MNRAS.430.1030S}
\citation{2013ApJ...769L...1F}
\citation{2018MNRAS.477.3567M}
\citation{2017MNRAS.472.3437G}
\citation{2015MNRAS.452.4307P}
\citation{2021MNRAS.502.4112B}
\citation{2020ApJ...893..143K}
\citation{2020MNRAS.493.1044T}
\citation{2013ApJ...779...38P}
\citation{2014ApJ...789...32B}
\citation{2008ApJ...675..626W}
\citation{2013ApJ...779...38P}
\citation{2014ApJ...789...32B}
\citation{2013ApJ...779...38P}
\citation{2014ApJ...789...32B}
\citation{2014ApJ...788L..21A}
\citation{2014MNRAS.443.2887F}
\citation{2015ApJ...807L..26G}
\citation{2015ApJ...805...74B}
\citation{2021MNRAS.502.4112B}
\citation{2020ApJ...893..143K}
\citation{2013ApJ...779...38P}
\citation{2014ApJ...789...32B}
\citation{2008ApJ...675..626W}
\citation{2013ApJ...779...38P}
\citation{2014ApJ...789...32B}
\citation{2013ApJ...779...38P}
\citation{2014ApJ...789...32B}
\citation{2014ApJ...788L..21A}
\citation{2014MNRAS.443.2887F}
\citation{2015ApJ...807L..26G}
\citation{2015ApJ...805...74B}
\citation{2021MNRAS.502.4112B}
\citation{2020ApJ...893..143K}
\citation{1996AJ....112.2094G}
\citation{2012AJ....143..126B}
\citation{2006MNRAS.369.1880E}
\citation{2007MNRAS.376.1301P}
\citation{2013MNRAS.430.1030S}
\citation{2020MNRAS.492.4325S}
\citation{2018ApJ...855....6S}
\citation{2016MNRAS.457.3254M}
\citation{2015MNRAS.454.3816C}
\citation{2017MNRAS.472.3437G}
\citation{2015MNRAS.452.4307P}
\citation{2016MNRAS.457..525G}
\citation{2016MNRAS.457.1000S}
\citation{2018MNRAS.481..878Z}
\citation{2019ApJ...872L..22T}
\citation{2021ApJ...919...49Z}
\citation{2018MNRAS.477.3567M}
\citation{1996AJ....112.2094G}
\citation{2012AJ....143..126B}
\citation{2006MNRAS.369.1880E}
\citation{2007MNRAS.376.1301P}
\citation{2013MNRAS.430.1030S}
\citation{2020MNRAS.492.4325S}
\citation{2018ApJ...855....6S}
\citation{2016MNRAS.457.3254M}
\citation{2015MNRAS.454.3816C}
\citation{2017MNRAS.472.3437G}
\citation{2015MNRAS.452.4307P}
\citation{2016MNRAS.457..525G}
\citation{2016MNRAS.457.1000S}
\citation{2018MNRAS.481..878Z}
\citation{2019ApJ...872L..22T}
\citation{2021ApJ...919...49Z}
\citation{2018MNRAS.477.3567M}
\bibstyle{aasjournal}
\newlabel{tab:base_para}{{1}{8}{}{table.0}{}}
\newlabel{tab:Rv}{{2}{9}{}{table.0}{}}
\newlabel{tab:Multi}{{3}{10}{}{table.0}{}}
\newlabel{tab:ImMulti}{{4}{11}{}{table.0}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
