This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: aasjournal.bst
Database file #1: paper.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 54 entries,
            3168 wiz_defined-function locations,
            1110 strings with 25897 characters,
and the built_in function-call counts, 30069 in all, are:
= -- 2147
> -- 2993
< -- 8
+ -- 1001
- -- 1085
* -- 3091
:= -- 5768
add.period$ -- 54
call.type$ -- 54
change.case$ -- 324
chr.to.int$ -- 52
cite$ -- 54
duplicate$ -- 914
empty$ -- 1471
format.name$ -- 1139
if$ -- 5818
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 54
newline$ -- 170
num.names$ -- 216
pop$ -- 355
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 736
stack$ -- 0
substring$ -- 954
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 486
warning$ -- 0
while$ -- 192
width$ -- 0
write$ -- 601
