%% Beginning of file 'sample631.tex'
%%
%% Modified 2021 March
%%
%% This is a sample manuscript marked up using the
%% AASTeX v6.31 LaTeX 2e macros.
%%
%% AASTeX is now based on Alexey Vikhlinin's emulateapj.cls 
%% (Copyright 2000-2015).  See the classfile for details.

%% AASTeX requires revtex4-1.cls and other external packages such as
%% latexsym, graphicx, amssymb, longtable, and epsf.  Note that as of 
%% Oct 2020, APS now uses revtex4.2e for its journals but remember that 
%% AASTeX v6+ still uses v4.1. All of these external packages should 
%% already be present in the modern TeX distributions but not always.
%% For example, revtex4.1 seems to be missing in the linux version of
%% TexLive 2020. One should be able to get all packages from www.ctan.org.
%% In particular, revtex v4.1 can be found at 
%% https://www.ctan.org/pkg/revtex4-1.

%% The first piece of markup in an AASTeX v6.x document is the \documentclass
%% command. LaTeX will ignore any data that comes before this command. The 
%% documentclass can take an optional argument to modify the output style.
%% The command below calls the preprint style which will produce a tightly 
%% typeset, one-column, single-spaced document.  It is the default and thus
%% does not need to be explicitly stated.
%%
%% using aastex version 6.3
\documentclass[twocolumn]{aastex631}

%% The default is a single spaced, 10 point font, single spaced article.
%% There are 5 other style options available via an optional argument. They
%% can be invoked like this:
%%
%% \documentclass[arguments]{aastex631}
%% 
%% where the layout options are:
%%
%%  twocolumn   : two text columns, 10 point font, single spaced article.
%%                This is the most compact and represent the final published
%%                derived PDF copy of the accepted manuscript from the publisher
%%  manuscript  : one text column, 12 point font, double spaced article.
%%  preprint    : one text column, 12 point font, single spaced article.  
%%  preprint2   : two text columns, 12 point font, single spaced article.
%%  modern      : a stylish, single text column, 12 point font, article with
%% 		  wider left and right margins. This uses the Daniel
%% 		  Foreman-Mackey and David Hogg design.
%%  RNAAS       : Supresses an abstract. Originally for RNAAS manuscripts 
%%                but now that abstracts are required this is obsolete for
%%                AAS Journals. Authors might need it for other reasons. DO NOT
%%                use \begin{abstract} and \end{abstract} with this style.
%%
%% Note that you can submit to the AAS Journals in any of these 6 styles.
%%
%% There are other optional arguments one can invoke to allow other stylistic
%% actions. The available options are:
%%
%%   astrosymb    : Loads Astrosymb font and define \astrocommands. 
%%   tighten      : Makes baselineskip slightly smaller, only works with 
%%                  the twocolumn substyle.
%%   times        : uses times font instead of the default
%%   linenumbers  : turn on lineno package.
%%   trackchanges : required to see the revision mark up and print its output
%%   longauthor   : Do not use the more compressed footnote style (default) for 
%%                  the author/collaboration/affiliations. Instead print all
%%                  affiliation information after each name. Creates a much 
%%                  longer author list but may be desirable for short 
%%                  author papers.
%% twocolappendix : make 2 column appendix.
%%   anonymous    : Do not show the authors, affiliations and acknowledgments 
%%                  for dual anonymous review.
%%
%% these can be used in any combination, e.g.
%%
%% \documentclass[twocolumn,linenumbers,trackchanges]{aastex631}
%%
%% AASTeX v6.* now includes \hyperref support. While we have built in specific
%% defaults into the classfile you can manually override them with the
%% \hypersetup command. For example,
%%
%% \hypersetup{linkcolor=red,citecolor=green,filecolor=cyan,urlcolor=magenta}
%%
%% will change the color of the internal links to red, the links to the
%% bibliography to green, the file links to cyan, and the external links to
%% magenta. Additional information on \hyperref options can be found here:
%% https://www.tug.org/applications/hyperref/manual.html#x1-40003
%%
%% Note that in v6.3 "bookmarks" has been changed to "true" in hyperref
%% to improve the accessibility of the compiled pdf file.
%%
%% If you want to create your own macros, you can do so
%% using \newcommand. Your macros should appear before
%% the \begin{document} command.
%%
\newcommand{\vdag}{(v)^\dagger}
\newcommand\aastex{AAS\TeX}
\newcommand\latex{La\TeX}

%% Reintroduced the \received and \accepted commands from AASTeX v5.2
%\received{March 1, 2021}
%\revised{April 1, 2021}
%\accepted{\today}

%% Command to document which AAS Journal the manuscript was submitted to.
%% Adds "Submitted to " the argument.
%\submitjournal{PSJ}

%% For manuscript that include authors in collaborations, AASTeX v6.31
%% builds on the \collaboration command to allow greater freedom to 
%% keep the traditional author+affiliation information but only show
%% subsets. The \collaboration command now must appear AFTER the group
%% of authors in the collaboration and it takes TWO arguments. The last
%% is still the collaboration identifier. The text given in this
%% argument is what will be shown in the manuscript. The first argument
%% is the number of author above the \collaboration command to show with
%% the collaboration text. If there are authors that are not part of any
%% collaboration the \nocollaboration command is used. This command takes
%% one argument which is also the number of authors above to show. A
%% dashed line is shown to indicate no collaboration. This example manuscript
%% shows how these commands work to display specific set of authors 
%% on the front page.
%%
%% For manuscript without any need to use \collaboration the 
%% \AuthorCollaborationLimit command from v6.2 can still be used to 
%% show a subset of authors.
%
%\AuthorCollaborationLimit=2
%
%% will only show Schwarz & Muench on the front page of the manuscript
%% (assuming the \collaboration and \nocollaboration commands are
%% commented out).
%%
%% Note that all of the author will be shown in the published article.
%% This feature is meant to be used prior to acceptance to make the
%% front end of a long author article more manageable. Please do not use
%% this functionality for manuscripts with less than 20 authors. Conversely,
%% please do use this when the number of authors exceeds 40.
%%
%% Use \allauthors at the manuscript end to show the full author list.
%% This command should only be used with \AuthorCollaborationLimit is used.

%% The following command can be used to set the latex table counters.  It
%% is needed in this document because it uses a mix of latex tabular and
%% AASTeX deluxetables.  In general it should not be needed.
%\setcounter{table}{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% The following section outlines numerous optional output that
%% can be displayed in the front matter or as running meta-data.
%%
%% If you wish, you may supply running head information, although
%% this information may be modified by the editorial offices.
\shorttitle{AASTeX v6.3.1 Sample article}
\shortauthors{Schwarz et al.}
%%
%% You can add a light gray and diagonal water-mark to the first page 
%% with this command:
%% \watermark{text}
%% where "text", e.g. DRAFT, is the text to appear.  If the text is 
%% long you can control the water-mark size with:
%% \setwatermarkfontsize{dimension}
%% where dimension is any recognized LaTeX dimension, e.g. pt, in, etc.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\graphicspath{{./}{figures/}}
%% This is the end of the preamble.  Indicate the beginning of the
%% manuscript itself with \begin{document}.

\begin{document}


\title{The correlation between the velocity of Si 6355 at maximum and the late-time Ni-to-Fe ratio for SNe Ia}

%% LaTeX will automatically break titles if they run longer than
%% one line. However, you may use \\ to force a line break if
%% you desire. In v6.31 you can include a footnote in the title.

%% A significant change from earlier AASTEX versions is in the structure for 
%% calling author and affiliations. The change was necessary to implement 
%% auto-indexing of affiliations which prior was a manual process that could 
%% easily be tedious in large author manuscripts.
%%
%% The \author command is the same as before except it now takes an optional
%% argument which is the 16 digit ORCID. The syntax is:
%% \author[xxxx-xxxx-xxxx-xxxx]{Author Name}
%%
%% This will hyperlink the author name to the author's ORCID page. Note that
%% during compilation, LaTeX will do some limited checking of the format of
%% the ID to make sure it is valid. If the "orcid-ID.png" image file is 
%% present or in the LaTeX pathway, the OrcID icon will appear next to
%% the authors name.
%%
%% Use \affiliation for affiliation information. The old \affil is now aliased
%% to \affiliation. AASTeX v6.31 will automatically index these in the header.
%% When a duplicate is found its index will be the same as its previous entry.
%%
%% Note that \altaffilmark and \altaffiltext have been removed and thus 
%% can not be used to document secondary affiliations. If they are used latex
%% will issue a specific error message and quit. Please use multiple 
%% \affiliation calls for to document more than one affiliation.
%%
%% The new \altaffiliation can be used to indicate some secondary information
%% such as fellowships. This command produces a non-numeric footnote that is
%% set away from the numeric \affiliation footnotes.  NOTE that if an
%% \altaffiliation command is used it must come BEFORE the \affiliation call,
%% right after the \author command, in order to place the footnotes in
%% the proper location.
%%
%% Use \email to set provide email addresses. Each \email will appear on its
%% own line so you can put multiple email address in one \email call. A new
%% \correspondingauthor command is available in V6.31 to identify the
%% corresponding author of the manuscript. It is the author's responsibility
%% to make sure this name is also in the author list.
%%
%% While authors can be grouped inside the same \author and \affiliation
%% commands it is better to have a single author for each. This allows for
%% one to exploit all the new benefits and should make book-keeping easier.
%%
%% If done correctly the peer review system will be able to
%% automatically put the author and affiliation information from the manuscript
%% and save the corresponding author the trouble of entering it by hand.

%\correspondingauthor{August Muench}
%\email{greg.schwarz@aas.org, gus.muench@aas.org}

\author[0000-0002-0786-7307]{JIALIAN LIU}
\affiliation{Physics Department, Tsinghua University, Beijing 100084, China}
\email{jl-liu18@mails.tsinghua.edu.cn}


%% Note that the \and command from previous versions of AASTeX is now
%% depreciated in this version as it is no longer necessary. AASTeX 
%% automatically takes care of all commas and "and"s between authors names.

%% AASTeX 6.31 has the new \collaboration and \nocollaboration commands to
%% provide the collaboration status of a group of authors. These commands 
%% can be used either before or after the list of corresponding authors. The
%% argument for \collaboration is the collaboration identifier. Authors are
%% encouraged to surround collaboration identifiers with ()s. The 
%% \nocollaboration command takes no argument and exists to indicate that
%% the nearby authors are not part of surrounding collaborations.

%% Mark off the abstract in the ``abstract'' environment. 
\begin{abstract}

The late-time spectra of Type Ia Supernovae (SNe Ia) are important in studying the physics of their explosions. Multi-Gaussian fits are used to determine the velocity shifts and relative line fluxes of prominent emission lines ([Fe II] and [Ni II]) in the $\sim$7000-7500 $\rm \AA$ region on 61 nebular phase spectra of 34 SNe Ia. The relative line flux ratios are used to estimate the Ni-to-Fe ratios and a positive correlation between the velocities of Si $\lambda$ 6355 at maximum and late-time Ni-to-Fe ratios is found for SNe Ia with redshifted or blueshifted   nebular velocities. The correlation implies that SNe Ia with normal Si II velocities at maximum and redshifted nebular velocities can be interpreted as the maximum Si II velocities of all viewing angle are normal, possibly due to low metallicity.

\end{abstract}

%% Keywords should appear after the \end{abstract} command. 
%% The AAS Journals now uses Unified Astronomy Thesaurus concepts:
%% https://astrothesaurus.org
%% You will be asked to selected these concepts during the submission process
%% but this old "keyword" functionality is maintained in case authors want
%% to include these concepts in their preprints.
\keywords{supernovae --- general-methods --- statistical}

%% From the front matter, we move on to the body of the paper.
%% Sections are demarcated by \section and \subsection, respectively.
%% Observe the use of the LaTeX \label
%% command after the \subsection to give a symbolic KEY to the
%% subsection for cross-referencing in a \ref command.
%% You can use LaTeX's \ref and \label commands to keep track of
%% cross-references to sections, equations, tables, and figures.
%% That way, if you change the order of any elements, LaTeX will
%% automatically renumber them.
%%
%% We recommend that authors also use the natbib \citep
%% and \citet commands to identify citations.  The citations are
%% tied to the reference list via symbolic KEYs. The KEY corresponds
%% to the KEY in the \bibitem in the reference list below. 

\section{Introduction} \label{sec:intro}

It is widely accepted that type Ia supernovae (SNe Ia; see, e.g. \citealt{1997ARA&A..35..309F} for a review of supernova classification) resulted from thermonuclear explosion of a carbon-oxygen (CO) white dwarf \citep{1997Sci...276.1378N,2000ARA&A..38..191H,2014ARA&A..52..107M}. Proposed explosion scenarios are generally split into two progenitor systems: the single-degenerate scenario \citep{1973ApJ...186.1007W} with accretion-induced explosion of a massive WD with a non-degenerate companion, and the double-degenerate \citep{1984ApJS...54..335I,1984ApJ...277..355W} scenario with merger-induced explosion of two white dwarfs. Numerical explosion models for explosion scenarios were proposed, such as the $M_{ch}$ W7 models of \citet{1997NuPhA.621..467N} and \citet{1999ApJS..125..439I}, the $M_{ch}$ DDT models of \citet{2013MNRAS.429.1156S}, and the $Sub-M_{ch}$ detonation models of \citet{2010ApJ...714L..52S} and \citet{2018ApJ...854...52S}. However, none of the models entirely succeed to be consistent with observations. We still do not understand the explosion mechanism well.

Some early observational parameters, which reflect the characteristics of the outer region of the explosion ejecta, can be used to study the explosion mechanism. The decline parameter $\rm {\Delta}m15(B)$, the decline in magnitudes in the B band during the first 15 days postmaximum, has a correlation with peak luminosity that brighter objects have a lower $\rm {\Delta}m15(B)$ than the dimmer ones (Phillips 1993; Phillips et al. 1999). The velocity of Si II $\lambda$6355 absorption can be used to deduce the photospheric velocity, which gives a direct indication of the kinetic energy of the explosion. Benetti et al. (2005) assigned SN Ia to three groups, Low Velocity Gradient (LVG), High Velocity Gradient (HVG) and Faint (FAINT), based on the velocity of Si II $\lambda$6355 absorption measured 10 days past maximum $\rm v_{10}(Si\ II)$ and its gradient which is the average daily rate of decrease of the velocity of Si II $\lambda$6355 absorption. Wang et al. (2009) divided a sample of SN Ia into two groups, Normal Velocity (NV) and High Velocity (HV), based on the velocity of Si II $\lambda$6355 absorption at maximum $\rm v_{10}(Si\ II)$.

At phase of about more than 200 d after maximum, the outer ejecta become transparent and the inner region of the ejecta are visible, which can be used to probe the inner ejecta distributions. The 7300 $\rm \AA$ region is an import region to measure the velocity, width and flux of [Fe II] and [Ni II]. \citealt{2018MNRAS.477.3567M} use multi-Gaussian fit to measure the ratio of Ni to Fe abundance, which is an important parameter to test different explosion models (Figure 10 in \citealt{2018MNRAS.477.3567M}. \citealt{2010ApJ...708.1703M} used the velocity of [Fe II] and [Ni II] to estimate the nebula velocity. Then \citealt{2010Natur.466...82M} proposed an asymmetric explosion model based on their observation that the SNe Ia with high(low) velocity gradient $\dot{v}$ tend to have redshift(blueshift) nebula velocity. However, lines in this region are seriously blended, which cause difficulty to the measurement. Direct measurement \citep{2013MNRAS.430.1030S}, Gaussian fit \citep{2017MNRAS.472.3437G} and Multi-Gaussian fit \citep{2013MNRAS.429.1156S} are used to fit the region and the results show that most cases are consistent with the correlation between $\dot{v}$ and nebula velocity found by \citet{2013MNRAS.429.1156S}. \citep{2013MNRAS.430.1030S} also found that the relation also holds if Si II velocities at maximum are used instead of velocity gradients, where HV correspond to high velocity gradients. At this point, however, some exceptions arise (e.g. ASASSN-14jg, \citealt{2017MNRAS.472.3437G}.

This work mainly attempts to study the potential correlations between the ratio of Ni to Fe abundance at late time and the Si II $\lambda$6355 velocity, which might give some implication for the exceptions who have normal Si II velocities and redshifted nebula velocities. In addition, the correlation between the ratio of Ni to Fe abundance and decline parameter is also explored. We outline our data sources in Section \ref{sec:source}. In Section \ref{sec:method}, we show the fitting methods and the method used to roughly estimate the Ni/Fe ratio. The fitting results are also showed in Section \ref{sec:method}. Findings are discussed in Section \ref{sec:discussion} and the conclusions are presented in Section \ref{sec:conclusion}.

\section{Data source} \label{sec:source}

The analysis is performed on a sample of 61 spectra ($\sim$200-430 d) of 34 SNe Ia and the parameters are listed in Table \ref{tab:base_para}. The majority of the publicly available data were retrieved using the Open Supernova Catalog (OSC, \citealt{2017ApJ...835...64G}) and Weizmann Interactive Supernova data REPository (WISeREP, \citealt{2012PASP..124..668Y}. The other late-time spectra come from SNDB (SN 2011fe and SN 2013dy, \citep{2020MNRAS.492.4325S}, along with spectra of SN 2017fgc \citep{2021ApJ...919...49Z}, SN 2019ein (Gao, in prep) and SN 2019np (Sai, in prep). The majority of Si II $\lambda$6355 velocities within $\pm$5 d of maximum come from \citet{2019ApJ...882..120W}, \citet{2017MNRAS.472.3437G} and \citet{2018MNRAS.477.3567M}, supplemented with values for individual objects: SN 1986G and SN 1990N (estimated from \citep{2005ApJ...623.1011B} using the Si II velocities and the velocity gradients), SN2008Q \citep{2013MNRAS.430.1030S}, SN2011by \citep{2014MNRAS.443.2887F}, SN2013dy \citep{2015MNRAS.452.4307P}, SN2017cbv and SN2018oh (Graham et al. in prep), SN2017fgc \citep{2021MNRAS.502.4112B}, SN2019ein \citep{2020ApJ...893..143K} and SN2019np (Sai, in prep). The majority of decline parameters and extinction come from \citet{2020MNRAS.493.1044T}, supplemented with values for individual objects: SN2015F \citep{2017MNRAS.472.3437G}, SN2017cbv and SN2018oh (Graham et al. in prep), SN2017fgc \citep{2021MNRAS.502.4112B}, SN2019ein \citep{2020ApJ...893..143K}(Kawabata et al. 2020) and SN2019np (Sai, in prep). $R_v$ are assumed to be 3.1 except the samples listed in Table \ref{tab:Rv}. To check the reliability of the results given by this work, a comparison with the Ni-to-Fe ratios of \citet{2020MNRAS.491.2902F} is performed in Section \ref{sec:discussion}.

\section{Method} \label{sec:method}

\subsection{Fitting methods \label{subsec:fitting}}

In the 7300 $\rm \AA$ region, the nebula spectra of SNe Ia are dominated by [Fe II] (7155, 7172, 7388, 7453 $\rm \AA$) and [Ni II] (7378, 7412 $\rm \AA$), and possibly [Ca II] (7291, 7324 $\rm \AA$) \citep{2018MNRAS.477.3567M}. I follow the fitting method used by \citet{2018MNRAS.477.3567M}, in which gaussian profiles are used to fit the emission lines and [Ca II] are excluded from the components. Although there are six gaussian components including [Fe II] (7155, 7172, 7388, 7453 $\rm \AA$) and [Ni II] (7378, 7412 $\rm \AA$), the number of parameters is the same with a double gaussian fitting, assuming that for the features of the same element and ionization state in the 7300 $\rm \AA$ region, the width and velocities are equal and the relative strength is given by \citet{2015A&A...573A..12J} using the radiative transition rates and the assumption of LTE level populations as well as an optically-thin approximation. The pseudo-continuum is defined as a straight line connecting the red and blue points of the spectral region chosen interactively. Before measuring the features, the spectra were smoothed with a Savitsky-Golay filter of window size $\sim$20-50 $\rm \AA$ using the scipy package’s $\rm signal.savgol_filter function$. Subtracting the continuum, the fitting function can be written as
\begin{small}
\begin{eqnarray}
 \nonumber
&&I\left(\lambda\right)=A_{Fe}\exp{\left[-\frac{\left(\lambda-7155t_{Fe}\right)^2}{2{\sigma_{Fe}}^2}\right]}\\  \nonumber
&&+0.24A_{Fe}\exp{\left[-\frac{\left(\lambda-7172t_{Fe}\right)^2}{2{\sigma_{Fe}}^2}\right]}
+{0.19A}_{Fe}\exp{\left[-\frac{\left(\lambda-7388t_{Fe}\right)^2}{2{\sigma_{Fe}}^2}\right]}\\  \nonumber
&&+{0.31A}_{Fe}\exp{\left[-\frac{\left(\lambda-7453t_{Fe}\right)^2}{2{\sigma_{Fe}}^2}\right]}
+A_{Ni}\exp{\left[-\frac{\left(\lambda-7378t_{Ni}\right)^2}{2{\sigma_{Ni}}^2}\right]}\\ 
&&+0.31A_{Ni}\exp{\left[-\frac{\left(\lambda-7412t_{Ni}\right)^2}{2{\sigma_{Ni}}^2}\right]}
\end{eqnarray}
\end{small}
where $\lambda$is the wavelength, $t_{Fe}$ and $t_{Ni}$ represent the velocities, $\sigma_{Fe}$ and $\sigma_{Ni}$ represent the width, $A_{Fe}$ and $A_{Ni}$ represent the strength of the emission lines. Specifically, velocity $v_i$ and full width half maximum $w_i$ can be obtained by $v_i=\left(t_i-1\right)\times300000\ km\ s^{-1}, w_i=2\times\frac{300000}{\lambda_i}\times\sqrt{2ln2}\ km\ s^{-1}$, where $i=Fe$ for [Fe II] $\lambda$7155 and $i=Ni$ for [Ni II] $\lambda7378$, $\lambda_i$ are the rest wavelength of the features. The only boundary of these parameters is that the FWHM of [Ni II] 7378 is limited to < 13000$\rm km s^{-1}$, which is also adopted by Graham et al. (in prep). The integrated flux ratio of [Ni II] $\lambda$7378 to [Fe II] $\lambda$7155 are given by $A_{Ni}$,$A_{Fe}$, $\sigma_{Ni}$ and $\sigma_{Fe}$ as $R_{flux}=A_{Ni}\sigma_{Ni}/A_{Fe}\sigma_{Fe}$.

The uncertainties were calculated using a Monte-Carlo approach. The interactively chosen continuum values were varied by random amounts up to 10 $\rm \AA$ to the blue and red of this value and then the fitting was then repeated. If the flux ratio is too large or too small compared with the best fit one, the result will be rejected. This process is repeated until 1000 results are received for each spectrum and then the standard deviation was calculated to estimate the uncertainty. An additional uncertainty on the of 200 $\rm km\ s^{-1}$ was added on the velocity measurement due to the peculiar velocity effects of the host galaxies.

The fitting line velocities, FWHM, integrated flux ratio their errors are list in \ref{tab:Multi}. The results show that the velocity of [Ni II] is obviously bluer than that of [Fe II] and the [Ni II] is too wide for some cases, which is also mentioned by Graham et al. (in prep) and interpreted as the fitting method gives bluer and wider [Ni II] lines when [Ni II] lines are allowed to contribute to the blue-half of the feature. Graham et al. (in prep) used a two-stage minimum-Ni method, which fits iron to the blue half of the feature first and then allow nickel to make up the rest of the flux in the blended feature, to estimate the minimum amount of nickel and found the method possibly more accurate since the iron and nickel have more similar velocities from this method. Different from the method of Graham et al. (in prep), I propose another two-stage improved multi-Gaussian fit which divides the fit to two steps: (1) Remove the middle region of the spectrum $\sim$7250-7350 $\rm \AA$ and fit. (2) Fix the [Ni II] lines given by the first step and fit the original spectrum to get the parameters of [Fe II] emission lines. The purpose of the first step is to reduce the contribution from nickel to the middle region that the peak of the broad nickel usually locates in. The range of the middle part is set alternatively to get the [Ni II] lines redder and narrower and finally get a best fit. The results given by the improved method are listed in \ref{tab:ImMulti}.

\subsection{Rough nickel-to-iron ratio \label{subsec:ni-to-fe}}

The nickel-to-iron ratio is estimated following the method of \citet{2018MNRAS.477.3567M},

\begin{equation}
\frac{n_{Ni\ II}}{n_{Fe\ II}\ }=\frac{L_{7378}}{L_{7155}}\exp{\left(-\frac{0.28}{kT}\right)}\frac{d_{C_{Fe\ II}}}{d_{C_{Ni\ II}}}/4.9
\end{equation}

where $\frac{d_{C_{Fe\ II}}}{d_{C_{Ni\ II}}}$ is the departure coefficients, $\frac{L_{7378}}{L_{7155}}$ is the ratio of luminosity, $k$ is Boltzmann constant and $T$ is the temperature. 

In this work I use the ratio of the integrated flux of [Ni II] $\lambda$7378 and [Fe II] $\lambda7155$ to estimate the nickel-to-iron abundance ratio. To obtain an estimated nickel-to-iron ratio, the departure coefficients $\frac{d_{C_{Fe\ II}}}{d_{C_{Ni\ II}}}$ is assumed to be 1.8, the mean ratio $\frac{n_{Ni\ II}\ }{n_{Fe\ II}\ }$ is calculated by integrating from $T$ = 3000K to $T$ = 8000K and is assumed to equal the ratio $\frac{n_{Ni}}{n_{Fe}}$. The uncertainty of $\frac{n_{Ni}}{n_{Fe}}$, which is generally much larger than the uncertainty from the fit, were estimated by varying the departure coefficients in the range 1.2$\sim$2.4, the ionization balance in the range of 0.8$\sim$1.2 from the model of \citet{2015ApJ...814L...2F}, the temperature in the range 3000-8000K and finally roughly set to be 50\%. Figure 5 shows the nickel-to-iron ratio for the spectra presented in this study, which has a range about 0.02$\sim$0.20 covering all themodels presented in Figure 10 of \citet{2018MNRAS.477.3567M}.

\section{Results and dicussion} \label{sec:discussion}

\citet{2000ApJ...530..966L} found that the blueward shift of the Si II feature increased with higher metallicity. \citet{2003ApJ...590L..83T} found that the radioactive $^{56}Ni$ decreased with higher metallicity. The ratio of stable to radioactive isotopes of Fe-group elements produced, which
has positive correlation with the Ni-to-Fe ratio at the late time, depends on the central density of the white dwarf at the time of explosion \citep{2004ApJ...617.1258H} and is an important parameter for explosion models. And the decline parameter decreases with more radioactive element $^{56}Ni$ since $^{56}Ni$ can increase the opacity. Here we discuss the connections between the early-time parameters Si II velocity, decline parameter and the late-time parameter Ni-to-Fe ratio. Before the main topics, we compare the results of different fitting methods.

\subsection{Comparison between different methods \label{subsec:compare_method}}

In Figure \ref{fig:method_comp}, I compare the emission line parameters measured from multi- and improved multi-Gaussian fits. The velocity of the nickel feature gets redder and the FWHM of the nickel feature gets narrower for many cases, which means the improved multi-Gaussian fit works. As a result, the ratio of Ni to Fe generally decreases. This can also be seen in \ref{fig:11fe_comp}, where I show the fit results of improved multi- and multi-Gaussian fits for a common SNe Ia SN 2011fe. \citep{2020MNRAS.491.2902F} apply NLTE models to fit this region and give the mass ratio of nickel to iron. The comparison between the ratio given by NTLE and improved multi-Gaussian fit is also showed in Figure 1. The ratio given by NLTE method is smaller than that given by the improved multi-Gaussian method for most cases. This is corresponding to the fact that most Ni-to-Fe ratios measured by \citet{2018MNRAS.477.3567M} with a multi-Gaussian fit consistent with DDT while the ratios measured by \citep{2020MNRAS.491.2902F} with a detailed method consistent with Sub-Chandrasekhar. \citep{2020MNRAS.491.2902F} performs a more detailed fit, but \citet{2018MNRAS.477.3567M} argues that super-solar sub-Mch models are needed to explain the Ni-to-Fe ratio since the sub-Mch models \citep{2010ApJ...714L..52S,2018ApJ...854...52S} show that neutron-rich $^{58}Ni$ depends on the progenitor star metallicity and is not produced in the explosion. The difference needs more discussion but this is not the main topic in this work.

\begin{figure}[ht!]
\gridline{\fig{v_comp.png}{0.25\textwidth}{}
		  \fig{w_comp.png}{0.25\textwidth}{}
		 }
\gridline{\fig{M_I.png}{0.25\textwidth}{}
		  \fig{S_I.png}{0.25\textwidth}{}
		 }
\caption{Panels show comparisons of the emission line parameters velocity (top left), FWHM (top right), and $M_{Ni}/M_{Fe}$ measured from multi- and improved multi-Gaussian fits to the [Fe II] 7155 $\rm \AA$ and [Ni II] 7378 $\rm \AA$ features for spectra presented in this work. The comparison of $M_{Ni}/M_{Fe}$ measured from the improved multi-Gaussian fits and the method of \citet{2020MNRAS.491.2902F} is showed in bottom right panel.}
\label{fig:method_comp}
\end{figure}

\begin{figure}[ht!]
\gridline{\fig{11fe_M.png}{0.25\textwidth}{}
		  \fig{11fe_I.png}{0.25\textwidth}{}
		 }
\caption{A comparison of multi-Gaussian (left) and improved multi-Gaussian (right) fits for the spectrum of SN 2011fe at 224d after the maximum. The blue line is the pseudo-continuum subtracted flux density at rest wavelengths; the purple and green lines show the best-fit iron and nickel features, respectively; and the red line shows the combined best fit.}
\label{fig:11fe_comp}
\end{figure}

\subsection{Ni-to-Fe ratio evolution with phase \label{subsec:ratio_evo}}

\begin{figure}[ht!]
\gridline{\fig{F_evo.png}{0.5\textwidth}{}
		 }
\gridline{\fig{R_evo.png}{0.5\textwidth}{}
		 }	 
\caption{Evolution of integrated flux ratio of [Fe II] $\lambda$7155 to [Ni II] $\lambda$7378 (top) and abundance ratio of Ni to Fe (bottom, by mass) measured from an improved multi-Gaussian fit to the 7300 $\rm \AA$ region over phase.}
\label{fig:evo_comp}
\end{figure}

Figure \ref{fig:evo_comp} shows the evolution of integrated flux ratio of [Ni II] $\lambda$7378 to [Fe II] $\lambda$7155 measured from an improved multi-Gaussian fit and the corresponding abundance ratio of Ni to Fe for spectra presented in this work. The relative uncertainty of flux ratio is much smaller than 50\% that is roughly set for the abundance ratio in \ref{subsec:ni-to-fe} except several SNe Ia which have relatively low S/N spectra. Figure 10 of \citet{2018MNRAS.477.3567M} shows that the Ni-to-Fe ratio has a slow evolution for all models and decreases over time since left $^{56}Ni$ continue to decay and finally produce $^{56}Fe$. However, some samples in this work show an increasing Ni-to-Fe ratio with phase. This can be due to the light-echo, which is mentioned by \citet{2020MNRAS.491.2902F} for the increasing Ni-to-Fe ratio of SN 1998bu. The increasing Ni-to-Fe ratio can also be due to the increasing [Ni II]/[Ni III] (but why this ratio can increase?).Since the phase ranges from 200d to 400d for most samples and the ratio evolution in this work is slow, parameters given by the spectrum closest to 300d are chosen to do the following analyses for each SN Ia.

\subsection{Connection between the Ni-to-Fe ratio and the Si II velocity \label{subsec:ratio_v}}

\citet{2013MNRAS.430.1030S} extended the results of \cite{2010ApJ...708.1703M} and found that SNe Ia displays redshift late-time 7300 $\rm \AA$ region spectral features have higher Si II velocity that are more than 11,800$\rm km s^{-1}$ (HV, \citealt{2009ApJ...699L.139W}). We focus on [Fe II] $\lambda$7155 feature velocity as \citet{2018MNRAS.477.3567M} do in the further analysis.

\begin{figure}[ht!]
\gridline{\fig{I_R_v.png}{0.25\textwidth}{}
		  \fig{S_R_v.png}{0.25\textwidth}{}
		 }  
\caption{Mass ratios of Ni and Fe measured from an improved multi-Gaussian (left) and the mothed of \citet{2020MNRAS.491.2902F} (right) vs.  velocities of Si II $\lambda$6355 at maximum. Samples with redshift (blueshift) [Fe II] feature are showed in red (blue).}
\label{fig:R_v_comp}
\end{figure}

Figure \ref{fig:R_v_comp} shows the correlation between the ratio of nickel to iron abundance at the phase closest to 300 day in this study and the velocity of Si II $\lambda$7378 at maximum $v_0(Si\ II)$ in table 1. The samples with redshift [Fe II] $\lambda$7155 features are plotted in red and the samples with blueshift [Fe II] $\lambda$7155 features are plotted in blue. Ni-to-Fe ratios measured from the improved multi-Gaussian are shown in the left panel of Figure 4. All the HV samples in this work have redshift [Fe II] $\lambda$7155 features, while some NV samples also have redshift [Fe II] $\lambda$7155 features which is inconsistent with the expectation for NV SNe Ia of \citet{2013MNRAS.430.1030S}. However, the panel shows that red points and blue points are not mixed except the left-bottom region and the Ni-to-Fe ratio increases with higher SI II velocity for SNe Ia with blueshift [Fe II] $\lambda$7155 features and redshift [Fe II] $\lambda$7155 features respectively. This positive correlation is consistent with the combinational conclusion of \citet{2000ApJ...530..966L} and \citet{2003ApJ...590L..83T} that higher metallicity leads to higher Si II velocity and more stable $^{58}Ni$, namely higher Ni-to-Fe ratio and this would lead to positive correlation between Si II velocity and Ni-to-Fe ratio. The respective positive correlation firmly supports the asymmetric explosion model of \citet{2010Natur.466...82M} without which the correlation will be a simple positive correlation including the SNe Ia with redshift and blueshift [Fe II] features. The correlation between Ni-to-Fe ratio and Si II velocity can be used to explain the SNe Ia inconsistent with the asymmetric model which have redshift [Fe II] $\lambda$7155 features and low Si II velocity, as long as the Ni-to-Fe ratio, namely the metallicity, is low enough that the maximum Si II velocity of all viewing angle is small.

\begin{figure}[ht!]
\gridline{\fig{99aa.png}{0.25\textwidth}{}
		  \fig{03gs.png}{0.25\textwidth}{}
		 }
\gridline{\fig{05cf.png}{0.25\textwidth}{}
		  \fig{07af.png}{0.25\textwidth}{}
		 } 
\gridline{\fig{14jg.png}{0.25\textwidth}{}
		 } 
\caption{Best fits to the 7300 $\rm \AA$ region containing [Fe II] and [Ni II] features for SN 1999aa, SN 2003gs, SN 2005cf, SN 2007af and ASASSN-14jg. The observed spectra are shown in blue, the overall fits are shown in red, the [Fe II] features are showed in purple and the [Ni II] features are showed in green. The fit region corresponds to the first step of improved multi-Gaussian fits.}
\label{fig:difference}
\end{figure}

However, the Ni-to-Fe ratio results of \citet{2020MNRAS.491.2902F} shows a slightly different result that five SNe Ia which belongs to NV and show redshift [Fe II] $\lambda$7155 features have higher Ni-to-Fe ratio compared with the HV. Figure \ref{fig:difference} shows the fit for the five SNe Ia using the improved multi-Gaussian method. Only the spectrum of SN 2003gs fits not well, thus I consider SN 2003gs as a certain exception. Notice that the spectrum of SN 2003gs at 207d is peculiar compared with other 4 spectra that its features are ‘crooked’ and asymmetric and gaussian components cannot fit well. Besides, the height of the redward peak is close to that of the blueward peak for SN 2003gs while the height of the redward peak is smaller than that of the blueward peak for the other 4 spectra, which supports the high Ni-to-Fe ratio for SN 2003gs. And the width of the redward feature is wide for 91bg-like SN 2003gs, which is inconsistent with \citet{2013MNRAS.430.1030S}. Thus, SN 2003gs appears peculiar and cannot be explained by the correlation between Ni-to-Fe ratio and Si II velocity.

\subsection{Connection between the Ni-to-Fe ratio and the decline parameter \label{subsec:ratio_15}}

\begin{figure}[ht!]
\gridline{\fig{I_R_15.png}{0.25\textwidth}{}
		  \fig{S_R_15.png}{0.25\textwidth}{}
		 } 
\caption{Mass ratios of Ni and Fe measured from an improved multi-Gaussian (left) and the mothed of \citet{2020MNRAS.491.2902F} (right) vs. decline parameters. Samples with redshift (blueshift) [Fe II] feature are showed in red (blue).}
\label{fig:R_15_comp}
\end{figure}

Figure \ref{fig:R_15_comp} shows the correlation between the ratio of nickel to iron abundance at the phase closest to 300 day in this study and the decline parameter $\rm {\Delta}m15(B)$ in table 1. Different from Figure 4, red points and blue points are fully mixed in Figure 6 which implies that the viewing angle has little effect on the decline parameter. Figure 6 shows that the Ni-to-Fe ratio increases with larger decline parameter since higher decline parameter means less $^{56}Ni$ and less $^{56}Fe$ at late time. However, some points appear in the right-bottom region which have large decline parameter and small Ni-to-Fe ratio. In the left panel of Figure 6 (improved multi-Gaussian fit), SN 1986G and SN 2003gs are in the right-bottom region. In the right panel of Figure 6 ($\rm Fl\ddot{o}rs$’s method), SN2012ht is in the right-bottom region and SN 2003gs is near this region. Notice that all the three SNe Ia are 91bg-like, it is likely that 91bg-like SNe Ia have low luminosity, large decline parameter and low Ni-to-Fe ratio at late time. This implies that 91bg-like SNe Ia locate in low metallicity environment and have low central density when they explode, which is consistent with the fact that 91bg-like SNe Ia are most found in old stellar population \citep{2019PASA...36...31P} where the metallicity is low.

\section{Conclusion} \label{sec:conclusion}

In this paper, we have analyzed the connection between the Ni-to-Fe ratio at late time and the early-time parameters Si II velocity and decline parameter. Si II velocities and decline parameters come from literatures. We have proposed an improved multi-Gaussian fit and performed the fit to 7300A$\rm \AA$ region of 61 spectra of 34 SNe Ia to get the Ni-to-Fe ratios. As a comparation, the Ni-to-Fe ratios measured from the detailed method of \citet{2020MNRAS.491.2902F} are used to do the same analysis. 
	Our main results are:
  (i)Late-time Ni-to-Fe ratios can increase over time. 
  (ii)Ni-to-Fe ratios at late time increases with higher Si II velocities for SNe Ia with redshift or blueshift [Fe II] $\lambda$7155 features (Figure 4). This correlation supports the asymmetric explosion models of \citet{2010Natur.466...82M} and can be used to explain the SNe Ia which has redshift [Fe II] $\lambda$7155 feature and normal Si II velocity that the maximum velocity of all viewing angle is normal. 
  (iii)91bg-like SNe Ia tend to have low Ni-to-Fe ratios (Figure 6), which is consistent with the fact that they are most found in old stellar population \citep{2019PASA...36...31P} where the metallicity is low.

\bibliography{paper}{}
\bibliographystyle{aasjournal}

\begin{deluxetable*}{cccccccccc}
\tablenum{1}
\tablecaption{SNe Ia light curve and spectral parameters, host galaxy information, number of late-time spectra and the corresponding phases.\label{tab:base_para}}
\tablewidth{0pt}
\tablehead{
\colhead{Name} & \colhead{Host galaxy} & \colhead{Redshift} & \colhead{E(B-V)} &
\colhead{$\rm {\Delta}m15(B)$} & \colhead{$\rm v_0(Si\ II)$} & \colhead{$N_{spec}$} &
\colhead{Phase} & \colhead{Ref.} & \colhead{Ref.} \\
\colhead{} & \colhead{} & \colhead{} & \colhead{(mag)} &
\colhead{(mag)} & \colhead{1000 $\rm km\ s^{-1}$} & \colhead{} &
\colhead{d} & \colhead{$\rm v_0(Si\ II)$} & \colhead{LC} 
}
\startdata
SN1986G	    &   NGC 5128  &	0.001825 &	0.91$\pm$0.06  &    1.57$\pm$0.07 &	10.00$\pm$0.15 &	1 &	256	     &  1  &	12 \\
SN1990N	    &   NGC 4639  & 0.003369 &	0.02$\pm$0.06  &	1.09$\pm$0.06 &	10.53$\pm$0.15 &	3 &	227-305  &	1  &	12 \\
SN1998bu    &	NGC 3368  &	0.002992 &	0.41$\pm$0.06  &	1.05$\pm$0.06 &	10.50$\pm$0.10 &	2 &	237, 281 &	2  &	12 \\
SN1999aa    &	NGC 2595  &	0.014907 &	-0.01$\pm$0.06 &    0.90$\pm$0.06 & 10.50$\pm$0.20 &	1 &	256,     &	2  & 	12 \\
SN2002bo    &	NGC 3190  &	0.0043   &	0.36$\pm$0.06  &	1.10$\pm$0.06 &	13.20$\pm$0.20 &	2 &	221, 375 &	2  & 	12 \\
SN2002er    &	UGC 10743 &	0.009063 &	0.16$\pm$0.06  &	1.23$\pm$0.06 &	11.70$\pm$0.20 &	1 &	311	     &  2  &	12 \\
SN2003cg    &	NGC 3169  & 0.004113 &	1.32$\pm$0.06  &	1.14$\pm$0.06 &	10.90$\pm$0.30 &	1 &	384	     &  2  &    12 \\
SN2003du    &	UGC 9391  &	0.006408 &	0.00$\pm$0.06  &	1.02$\pm$0.06 &	10.40$\pm$0.30 &	2 &	221, 375 &	2  &	12 \\
SN2003gs    &	NGC 936	  & 0.00477	 &  0.00$\pm$0.06  &	1.59$\pm$0.06 &	11.40$\pm$0.30 &	1 &	207	     &  2  &	12 \\
SN2003hv    &	NGC 1201  &	0.005624 &	0.00$\pm$0.06  &	1.55$\pm$0.06 &	11.30$\pm$0.30 &	1 &	319	     &  2  &	12 \\
SN2003kf    &	PGC 18373 &	0.00739	 &  -0.03$\pm$0.06 &    1.03$\pm$0.06 & 11.10$\pm$0.30 &	1 &	400	     &  2  &	12 \\
SN2004eo    &	NGC 6928  &	0.015718 &	0.01$\pm$0.06  &	1.31$\pm$0.06 &	10.70$\pm$0.30 &	1 &	227	     &  2  &    12 \\
SN2006X	    &   NGC 4321  &	0.005294 &	1.38$\pm$0.06  &	1.08$\pm$0.05 &	16.10$\pm$0.20 &	2 &	276, 359 &	2  &	12 \\
SN2007af    &	NGC 5584  &	0.005464 &	0.12$\pm$0.06  &	1.08$\pm$0.06 &	10.80$\pm$0.20 &	1 &	303	     &  2  &	12 \\
SN2007le    &	NGC 7721  &	0.006721 &	1.05$\pm$0.06  &	1.05$\pm$0.06 &	12.90$\pm$0.60 &	1 &	306	     &  2  &	12 \\
SN2008Q	    &   NGC 524	  & 0.0081	 &  0.06$\pm$0.06  &	1.09$\pm$0.06 &	11.09$\pm$0.10 &	1 &	200	     &  3  &	12 \\
SN2011by    &	NGC 3972  &	0.002843 &	0.09$\pm$0.06  &	1.11$\pm$0.09 &	10.35$\pm$0.14 &	2 &	207, 311 & 	4  &	12 \\
SN2011fe    &	NGC 5457  & 0.000804 &	0.04$\pm$0.06  &	1.18$\pm$0.06 &	10.40$\pm$0.20 &	5 &	203-378  &	2  &	12 \\
SN2012cg    &	NGC 4424  &	0.001458 &	0.20$\pm$0.06  &	0.98$\pm$0.06 &	10.00$\pm$0.20 &	2 &	286, 342 &	5  &	12 \\
SN2012fr    &	NGC 1365  &	0.004	 &  -0.02$\pm$0.06 &    0.90$\pm$0.06 & 12.00$\pm$0.20 &	4 &	222-367  &  5  &	12 \\
SN2012hr    &	PGC 18880 &	0.008	 &  0.00$\pm$0.06  &	1.07$\pm$0.06 &	11.50$\pm$0.20 &	1 &	284	     &  6  &	12 \\
SN2013aa    &	NGC 5643  &	0.003999 &	0.02$\pm$0.06  &	0.90$\pm$0.06 &	10.20$\pm$0.20 &	4 &	205-426  &  5  &	12 \\
SN2013cs    &	ESO576-17 &	0.00924	 &  0.08$\pm$0.06  &	0.81$\pm$0.06 &	12.50$\pm$0.20 &	2 &	261, 303 &	5  &	12 \\
SN2013dy    &	NGC 7250  &	0.00389	 &  0.10$\pm$0.06  &	0.94$\pm$0.06 &	10.30$\pm$0.20 &	1 &	333,	 &  7  &	12 \\
SN2013gy    &	NGC 1418  &	0.014023 &	0.20$\pm$0.06  &	1.10$\pm$0.06 &	10.70$\pm$0.20 &	1 &	275    	 &  6  &	12 \\
SN2014J	    &   NGC 3034  & 0.000677 &	1.22$\pm$0.06  &	1.01$\pm$0.06 &	12.10$\pm$0.20 &	7 &	211-426	 &  2  &	12 \\
SN2015F	    &   NGC 2422  & 0.0049	 &  0.02$\pm$0.06  &	1.18$\pm$0.02 &	10.10$\pm$0.20 &	1 &	295	     &  6  &	6  \\
SN2017cbv   &	NGC 5643  &	0.003999 &	0.01$\pm$0.03  &	1.18$\pm$0.06 &	9.30$\pm$0.06  &	5 &	203-378	 &  8  &	8  \\
SN2017fgc   &	NGC 0474  &	0.001458 &	0.32$\pm$0.02  &	0.98$\pm$0.06 &	15.20$\pm$0.20 &	2 &	286, 342 &	9  &	9  \\
SN2018oh    &	UGC 04780 &	0.012	 &  -0.06$\pm$0.04 &    1.07$\pm$0.06 & 10.10$\pm$0.10 &	1 &	284	     &  8  &	8  \\
SN2019ein   &	NGC 5353  &	0.007755 &	0.09$\pm$0.02  &	0.90$\pm$0.06 &	14.00$\pm$0.20 &	4 &	205-426	 &  10 &    10 \\
SN2019np    &	NGC 3254  &	?	     &  ?	           &    ?             & 10.00$\pm$0.10 &	2 &	261, 303 &	11 &    11 \\
ASASSN-14jg &   PGC128348 & 0.014827 &  0.03$\pm$0.06  &    0.89$\pm$0.06 & 10.30$\pm$0.20 &    1 &	295	     &  5  &    12 \\
\enddata
\tablecomments{Reference: (1) \citet{2005ApJ...623.1011B}; (2) \citet{2019ApJ...882..120W}; (3) \citet{2013MNRAS.430.1030S}; (4) \citet{2013ApJ...769L...1F}; (5) \citet{2018MNRAS.477.3567M}; (6) \citet{2017MNRAS.472.3437G}; (7) \citet{2015MNRAS.452.4307P}; (8) Graham et al. in prep; (9) \citet{2021MNRAS.502.4112B}; (10) \citet{2020ApJ...893..143K} (11) Sai, in prep. (12) \citet{2020MNRAS.493.1044T}.}
\end{deluxetable*}

\begin{deluxetable*}{ccl}
\tablenum{2}
\tablecaption{$R_v$ values and references of SNe Ia whose $R_v$ values are not assumed to be 3.1.\label{tab:Rv}}
\tablewidth{0pt}
\tablehead{
\colhead{Name} & \colhead{$R_v$} & \colhead{Ref.}
}
\startdata
SN2002bo &	1.2	& \citet{2013ApJ...779...38P} \\
SN2004eo &	0.8	& \citet{2014ApJ...789...32B} \\
SN2006X	 &  1.5	& \citet{2008ApJ...675..626W}; \citet{2013ApJ...779...38P}; \citet{2014ApJ...789...32B} \\
SN2007le &	1.6	& \citet{2013ApJ...779...38P}; \citet{2014ApJ...789...32B} \\
SN2014J	 &  1.5	& \citet{2014ApJ...788L..21A}; \citet{2014MNRAS.443.2887F}; \citet{2015ApJ...807L..26G}; \citet{2015ApJ...805...74B} \\
SN2017fgc &	1.5	& \citet{2021MNRAS.502.4112B} \\
SN2019ein &	1.5	& \citet{2020ApJ...893..143K} \\
\enddata
\end{deluxetable*}

\begin{deluxetable*}{cccccccc}
\tablenum{3}
\tablecaption{Multi-Gaussian fit parameters of nebular-phase emission lines..\label{tab:Multi}}
\tablewidth{0pt}
\tabletypesize{\scriptsize}
\tablehead{
\colhead{Name} & \colhead{Phase} & \colhead{[Fe II] Velocity} & \colhead{[Ni II] Velocity} & 
\colhead{[Fe II] FWHM} & \colhead{[Ni II] FWHM} & \colhead{Integrated Flux} & \colhead{Ref.} \\
\colhead{} & \colhead{[days]} & \colhead{[km s$^{-1}$]} & \colhead{[km s$^{-1}$]} & 
\colhead{[km s$^{-1}$]} & \colhead{[km s$^{-1}$]} & \colhead{Ni/Fe} & \colhead{Spec.} 
}
\startdata
SN1986G & 256 & 567$\pm$249 & -1056$\pm$230 & 8795$\pm$81 & 3133$\pm$14 & 0.248$\pm$0.004 & 1 \\ 
SN1990N & 227 & -1577$\pm$414 & -4584$\pm$902 & 7243$\pm$431 & 5485$\pm$286 & 0.209$\pm$0.039 & 2 \\ 
SN1990N & 280 & -1465$\pm$215 & -3668$\pm$270 & 7500$\pm$94 & 10272$\pm$493 & 0.522$\pm$0.058 & 2 \\ 
SN1990N & 305 & -1488$\pm$274 & -4212$\pm$587 & 6761$\pm$174 & 10735$\pm$1425 & 0.689$\pm$0.127 & 2 \\ 
SN1998bu & 237 & -1296$\pm$222 & -1969$\pm$233 & 6872$\pm$149 & 4821$\pm$91 & 0.501$\pm$0.026 & BSNIP \\ 
SN1998bu & 281 & -1345$\pm$277 & -1885$\pm$321 & 7138$\pm$230 & 5754$\pm$64 & 0.589$\pm$0.025 & BSNIP \\ 
SN1999aa & 256 & 466$\pm$254 & -160$\pm$251 & 7497$\pm$125 & 3829$\pm$120 & 0.214$\pm$0.011 & BSNIP \\ 
SN2002bo & 311 & 1563$\pm$302 & 1092$\pm$307 & 5318$\pm$397 & 5470$\pm$381 & 0.964$\pm$0.201 & 3 \\ 
SN2002er & 213 & -232$\pm$885 & -1447$\pm$1481 & 7710$\pm$1864 & 8649$\pm$2200 & 0.778$\pm$0.353 & 4 \\ 
SN2003cg & 384 & -1408$\pm$283 & -1422$\pm$470 & 8667$\pm$777 & 11290$\pm$415 & 0.852$\pm$0.322 & 5 \\ 
SN2003du & 219 & -2011$\pm$244 & -3377$\pm$367 & 6643$\pm$356 & 12143$\pm$1055 & 1.064$\pm$0.239 & 6 \\ 
SN2003du & 375 & -1060$\pm$341 & -3102$\pm$938 & 6634$\pm$376 & 9475$\pm$1097 & 0.645$\pm$0.122 & 6 \\ 
SN2003gs & 207 & 1813$\pm$803 & 1225$\pm$1335 & 10032$\pm$1030 & 4332$\pm$2102 & 0.238$\pm$0.224 & BSNIP \\ 
SN2003hv & 319 & -2853$\pm$307 & -4154$\pm$298 & 6993$\pm$223 & 5492$\pm$113 & 0.788$\pm$0.035 & 7 \\ 
SN2003kf & 400 & -1402$\pm$387 & -4061$\pm$823 & 8141$\pm$395 & 10419$\pm$153 & 0.740$\pm$0.112 & CfA \\ 
SN2004eo & 227 & -839$\pm$242 & -2862$\pm$349 & 6593$\pm$104 & 9105$\pm$38 & 0.834$\pm$0.017 & 8 \\ 
SN2005cf & 317 & -348$\pm$400 & -1803$\pm$2057 & 6417$\pm$580 & 11064$\pm$1680 & 0.680$\pm$0.208 & BSNIP \\ 
SN2006X & 276 & 2606$\pm$218 & 2160$\pm$225 & 7086$\pm$43 & 5905$\pm$33 & 0.692$\pm$0.008 & BSNIP \\ 
SN2006X & 359 & 2868$\pm$246 & 2335$\pm$242 & 8195$\pm$100 & 5620$\pm$106 & 0.735$\pm$0.022 & BSNIP \\ 
SN2007af & 303 & 415$\pm$258 & -359$\pm$452 & 6696$\pm$215 & 6322$\pm$297 & 0.329$\pm$0.022 & CfA \\ 
SN2007le & 306 & 1618$\pm$252 & 794$\pm$335 & 6844$\pm$144 & 5912$\pm$131 & 0.406$\pm$0.022 & BSNIP \\ 
SN2008Q & 200 & -1524$\pm$231 & -1821$\pm$209 & 8091$\pm$61 & 4902$\pm$8 & 0.869$\pm$0.021 & BSNIP \\ 
SN2011by & 207 & -1512$\pm$290 & -3711$\pm$476 & 5698$\pm$172 & 7239$\pm$411 & 0.570$\pm$0.059 & 9 \\ 
SN2011by & 311 & -1297$\pm$267 & -2599$\pm$349 & 6340$\pm$155 & 6064$\pm$189 & 0.478$\pm$0.021 & 9 \\ 
SN2011fe & 203 & -1069$\pm$454 & -3081$\pm$800 & 6399$\pm$409 & 6896$\pm$1337 & 0.506$\pm$0.200 & 10 \\ 
SN2011fe & 224 & -1359$\pm$409 & -3655$\pm$716 & 5853$\pm$353 & 8763$\pm$1123 & 0.761$\pm$0.167 & 10 \\ 
SN2011fe & 309 & -1396$\pm$228 & -2647$\pm$224 & 5932$\pm$82 & 9527$\pm$393 & 0.885$\pm$0.071 & 10 \\ 
SN2011fe & 345 & -1478$\pm$218 & -3150$\pm$216 & 6194$\pm$57 & 10069$\pm$202 & 1.107$\pm$0.048 & 10 \\ 
SN2011fe & 378 & -1604$\pm$237 & -3397$\pm$230 & 6422$\pm$149 & 10751$\pm$729 & 1.276$\pm$0.236 & 10 \\ 
SN2012cg & 286 & -1053$\pm$332 & -2633$\pm$464 & 6687$\pm$194 & 6176$\pm$2860 & 0.272$\pm$0.233 & 11 \\ 
SN2012cg & 342 & -1405$\pm$211 & -3464$\pm$242 & 6357$\pm$86 & 10230$\pm$447 & 0.681$\pm$0.059 & 12 \\ 
SN2012fr & 222 & 2366$\pm$254 & 2528$\pm$566 & 6800$\pm$343 & 6179$\pm$443 & 0.250$\pm$0.025 & 13 \\ 
SN2012fr & 261 & 2269$\pm$237 & 2243$\pm$347 & 6458$\pm$165 & 5902$\pm$91 & 0.267$\pm$0.018 & 13 \\ 
SN2012fr & 340 & 2206$\pm$282 & 2238$\pm$295 & 7426$\pm$217 & 4995$\pm$147 & 0.360$\pm$0.023 & 13 \\ 
SN2012fr & 367 & 2113$\pm$248 & 3040$\pm$232 & 7830$\pm$119 & 4329$\pm$72 & 0.231$\pm$0.011 & 13 \\ 
SN2012hr & 284 & 108$\pm$244 & -2077$\pm$565 & 6483$\pm$144 & 11765$\pm$574 & 0.565$\pm$0.037 & 13 \\ 
SN2013aa & 205 & -1383$\pm$267 & -4530$\pm$606 & 5986$\pm$145 & 10242$\pm$614 & 0.607$\pm$0.042 & 13 \\ 
SN2013aa & 353 & -1422$\pm$276 & -3793$\pm$743 & 5941$\pm$187 & 8865$\pm$628 & 0.512$\pm$0.073 & 12 \\ 
SN2013aa & 400 & -1307$\pm$268 & -3552$\pm$596 & 6378$\pm$181 & 9677$\pm$224 & 0.615$\pm$0.027 & 14 \\ 
SN2013aa & 426 & -1161$\pm$406 & -2770$\pm$782 & 7138$\pm$429 & 7028$\pm$2912 & 0.363$\pm$0.403 & 14 \\ 
SN2013cs & 261 & 1867$\pm$406 & 1702$\pm$1143 & 7016$\pm$522 & 6115$\pm$1017 & 0.307$\pm$0.046 & 14 \\ 
SN2013cs & 303 & 1555$\pm$216 & 897$\pm$289 & 6902$\pm$70 & 7335$\pm$94 & 0.377$\pm$0.013 & 12 \\ 
SN2013dy & 333 & -1498$\pm$244 & -3850$\pm$497 & 6197$\pm$155 & 9910$\pm$738 & 0.471$\pm$0.059 & 15 \\ 
SN2013gy & 275 & -591$\pm$237 & -1898$\pm$467 & 6428$\pm$400 & 8298$\pm$689 & 0.517$\pm$0.114 & 13 \\ 
SN2014J & 211 & 263$\pm$282 & 624$\pm$390 & 7098$\pm$400 & 8818$\pm$220 & 0.573$\pm$0.082 & 16 \\ 
SN2014J & 230 & 576$\pm$211 & 194$\pm$318 & 6960$\pm$70 & 10207$\pm$260 & 0.626$\pm$0.033 & 13 \\ 
SN2014J & 263 & 586$\pm$207 & -243$\pm$247 & 6825$\pm$56 & 9456$\pm$104 & 0.518$\pm$0.016 & 10 \\ 
SN2014J & 267 & 474$\pm$220 & 53$\pm$389 & 6979$\pm$146 & 9998$\pm$656 & 0.604$\pm$0.102 & 17 \\ 
SN2014J & 303 & 692$\pm$214 & 12$\pm$302 & 7033$\pm$91 & 8859$\pm$182 & 0.504$\pm$0.023 & 10 \\ 
SN2014J & 349 & 804$\pm$252 & 1127$\pm$440 & 7605$\pm$307 & 9767$\pm$376 & 0.750$\pm$0.091 & 17 \\ 
SN2014J & 426 & 899$\pm$212 & -77$\pm$221 & 8559$\pm$28 & 9579$\pm$15 & 0.645$\pm$0.005 & 18 \\ 
SN2015F & 279 & -297$\pm$210 & -938$\pm$230 & 6718$\pm$32 & 9913$\pm$154 & 1.179$\pm$0.035 & 14 \\ 
SN2017cbv & 318 & -1256$\pm$211 & -3069$\pm$236 & 6043$\pm$78 & 10318$\pm$158 & 0.699$\pm$0.023 & 19 \\ 
SN2017fgc & 384 & 2428$\pm$645 & 1909$\pm$1418 & 8961$\pm$1333 & 5763$\pm$2461 & 0.423$\pm$0.360 & 20 \\ 
SN2018oh & 259 & -1678$\pm$425 & -3952$\pm$963 & 6000$\pm$419 & 5094$\pm$1115 & 0.295$\pm$0.096 & 19 \\ 
SN2019ein & 310 & 1125$\pm$902 & 2223$\pm$458 & 9137$\pm$1846 & 4859$\pm$710 & 0.599$\pm$0.242 & 21 \\ 
SN2019np & 303 & -1952$\pm$215 & -4558$\pm$267 & 5607$\pm$36 & 7600$\pm$123 & 0.443$\pm$0.012 & 22 \\ 
SN2019np & 367 & -1962$\pm$254 & -4064$\pm$370 & 6079$\pm$178 & 7700$\pm$1053 & 0.530$\pm$0.156 & 22 \\ 
ASASSN-14jg & 221 & 1802$\pm$409 & 400$\pm$1483 & 6572$\pm$367 & 5133$\pm$1818 & 0.170$\pm$0.080 & 19 \\ 
ASASSN-14jg & 267 & 1817$\pm$239 & 1171$\pm$572 & 6738$\pm$138 & 7257$\pm$1263 & 0.221$\pm$0.058 & 14 \\ 
ASASSN-14jg & 323 & 1808$\pm$257 & 2602$\pm$419 & 8104$\pm$285 & 7902$\pm$902 & 0.327$\pm$0.066 & 23 \\ 
\enddata
\tablecomments{Reference: (1) Cristiani et al. (1992); (2) \citet{1996AJ....112.2094G}; (3) \citet{2012AJ....143..126B}; (4) Kotak et al. (2005); (5) \citet{2006MNRAS.369.1880E}; (6) Stanishev et al. (2007); (7) Leloudas et al. (2009); (8) \citet{2007MNRAS.376.1301P}; (9) \citet{2013MNRAS.430.1030S}; (10) \citet{2020MNRAS.492.4325S} (11) \citet{2018ApJ...855....6S} (12) \citet{2016MNRAS.457.3254M}; (13) \citet{2015MNRAS.454.3816C}; (14) \citet{2017MNRAS.472.3437G}; (15) \citet{2015MNRAS.452.4307P}; (16) \citet{2016MNRAS.457..525G}; (17) \citet{2016MNRAS.457.1000S}; (18) \citet{2018MNRAS.481..878Z}; (19) \citet{2019ApJ...872L..22T}; (20) \citet{2021ApJ...919...49Z}; (21) Gao et al., in prep; (22) Sai et al., in prep; (23) \citet{2018MNRAS.477.3567M}.}
\end{deluxetable*}

\begin{deluxetable*}{cccccccc}
\tablenum{4}
\tablecaption{Improved multi-Gaussian fit parameters of nebular-phase emission lines..\label{tab:ImMulti}}
\tablewidth{0pt}
\tablehead{
\colhead{Name} & \colhead{Phase} & \colhead{[Fe II] Velocity} & \colhead{[Ni II] Velocity} & 
\colhead{[Fe II] FWHM} & \colhead{[Ni II] FWHM} & \colhead{Integrated Flux} & \colhead{Ref.} \\
\colhead{} & \colhead{[days]} & \colhead{[km s$^{-1}$]} & \colhead{[km s$^{-1}$]} & 
\colhead{[km s$^{-1}$]} & \colhead{[km s$^{-1}$]} & \colhead{Ni/Fe} & \colhead{Spec.} 
}
\startdata
SN1986G & 256 & 483$\pm$255 & -1129$\pm$234 & 8545$\pm$98 & 3045$\pm$33 & 0.265$\pm$0.005 & 1 \\ 
SN1990N & 227 & -1292$\pm$407 & -2998$\pm$1021 & 7900$\pm$401 & 6119$\pm$193 & 0.158$\pm$0.041 & 2 \\ 
SN1990N & 280 & -1035$\pm$384 & -2574$\pm$633 & 7842$\pm$327 & 7222$\pm$943 & 0.294$\pm$0.077 & 2 \\ 
SN1990N & 305 & -1239$\pm$253 & -3089$\pm$811 & 7285$\pm$167 & 9088$\pm$1637 & 0.362$\pm$0.111 & 2 \\ 
SN1998bu & 237 & -1259$\pm$233 & -1902$\pm$231 & 6964$\pm$82 & 4621$\pm$107 & 0.492$\pm$0.014 & BSNIP \\ 
SN1998bu & 281 & -1278$\pm$251 & -1774$\pm$250 & 7301$\pm$155 & 5466$\pm$191 & 0.565$\pm$0.029 & BSNIP \\ 
SN1999aa & 256 & 555$\pm$307 & -81$\pm$350 & 7489$\pm$246 & 3762$\pm$99 & 0.223$\pm$0.014 & BSNIP \\ 
SN2002bo & 311 & 1565$\pm$306 & 1093$\pm$311 & 5325$\pm$398 & 5457$\pm$377 & 0.960$\pm$0.206 & 3 \\ 
SN2002er & 213 & 836$\pm$541 & 434$\pm$511 & 9494$\pm$976 & 4765$\pm$564 & 0.351$\pm$0.099 & 4 \\ 
SN2003cg & 384 & -931$\pm$552 & -1385$\pm$759 & 9394$\pm$674 & 10057$\pm$2272 & 0.525$\pm$0.164 & 5 \\ 
SN2003du & 219 & -1660$\pm$383 & -2297$\pm$339 & 6998$\pm$291 & 10557$\pm$2091 & 0.715$\pm$0.153 & 6 \\ 
SN2003du & 375 & -887$\pm$336 & -2105$\pm$904 & 7022$\pm$346 & 9055$\pm$1664 & 0.503$\pm$0.177 & 6 \\ 
SN2003gs & 207 & 1718$\pm$334 & 1090$\pm$362 & 9737$\pm$339 & 4661$\pm$150 & 0.272$\pm$0.025 & BSNIP \\ 
SN2003hv & 319 & -2902$\pm$230 & -4185$\pm$228 & 6991$\pm$70 & 5524$\pm$71 & 0.789$\pm$0.018 & 7 \\ 
SN2003kf & 400 & -389$\pm$336 & -501$\pm$479 & 9620$\pm$361 & 4853$\pm$429 & 0.189$\pm$0.019 & CfA \\ 
SN2004eo & 227 & -721$\pm$260 & -2550$\pm$382 & 6777$\pm$124 & 8557$\pm$133 & 0.713$\pm$0.036 & 8 \\ 
SN2005cf & 317 & 486$\pm$391 & 597$\pm$552 & 8458$\pm$490 & 5985$\pm$677 & 0.209$\pm$0.031 & BSNIP \\ 
SN2006X & 276 & 2612$\pm$228 & 2156$\pm$226 & 6807$\pm$99 & 5817$\pm$81 & 0.734$\pm$0.024 & BSNIP \\ 
SN2006X & 359 & 2734$\pm$256 & 2232$\pm$249 & 7800$\pm$123 & 5987$\pm$160 & 0.840$\pm$0.035 & BSNIP \\ 
SN2007af & 303 & 348$\pm$243 & -402$\pm$337 & 6487$\pm$145 & 6289$\pm$216 & 0.354$\pm$0.021 & CfA \\ 
SN2007le & 306 & 1569$\pm$295 & 781$\pm$567 & 6730$\pm$399 & 6318$\pm$524 & 0.452$\pm$0.047 & BSNIP \\ 
SN2008Q & 200 & -1706$\pm$261 & -1950$\pm$228 & 7497$\pm$205 & 5398$\pm$179 & 1.020$\pm$0.144 & BSNIP \\ 
SN2011by & 207 & -1175$\pm$243 & -2874$\pm$308 & 6312$\pm$122 & 5238$\pm$224 & 0.378$\pm$0.022 & 9 \\ 
SN2011by & 311 & -1165$\pm$233 & -2323$\pm$267 & 6557$\pm$97 & 5513$\pm$169 & 0.444$\pm$0.018 & 9 \\ 
SN2011fe & 203 & -1175$\pm$337 & -2874$\pm$508 & 6312$\pm$261 & 5238$\pm$701 & 0.378$\pm$0.084 & 10 \\ 
SN2011fe & 224 & -874$\pm$264 & -2539$\pm$339 & 6675$\pm$150 & 5401$\pm$209 & 0.365$\pm$0.021 & 10 \\ 
SN2011fe & 309 & -618$\pm$372 & -1322$\pm$419 & 7803$\pm$433 & 5857$\pm$492 & 0.374$\pm$0.053 & 10 \\ 
SN2011fe & 345 & -598$\pm$342 & -1808$\pm$372 & 7791$\pm$347 & 6585$\pm$497 & 0.457$\pm$0.053 & 10 \\ 
SN2011fe & 378 & -719$\pm$296 & -2042$\pm$316 & 7868$\pm$247 & 7486$\pm$229 & 0.529$\pm$0.044 & 10 \\ 
SN2012cg & 286 & -968$\pm$258 & -2347$\pm$440 & 6900$\pm$160 & 5578$\pm$225 & 0.242$\pm$0.009 & 11 \\ 
SN2012cg & 342 & -799$\pm$267 & -1829$\pm$333 & 7476$\pm$144 & 6591$\pm$320 & 0.317$\pm$0.024 & 12 \\ 
SN2012fr & 222 & 2413$\pm$261 & 2955$\pm$328 & 7054$\pm$257 & 5171$\pm$245 & 0.214$\pm$0.021 & 13 \\ 
SN2012fr & 261 & 2294$\pm$239 & 2530$\pm$322 & 6618$\pm$164 & 5300$\pm$220 & 0.241$\pm$0.020 & 13 \\ 
SN2012fr & 340 & 2178$\pm$267 & 2185$\pm$272 & 7308$\pm$171 & 5295$\pm$211 & 0.391$\pm$0.027 & 13 \\ 
SN2012fr & 367 & 2106$\pm$255 & 2984$\pm$243 & 7764$\pm$164 & 4577$\pm$72 & 0.246$\pm$0.013 & 13 \\ 
SN2012hr & 284 & 231$\pm$255 & -716$\pm$629 & 7380$\pm$151 & 8277$\pm$387 & 0.223$\pm$0.023 & 13 \\ 
SN2013aa & 205 & -1379$\pm$232 & -4367$\pm$387 & 6024$\pm$86 & 9862$\pm$1732 & 0.505$\pm$0.155 & 13 \\ 
SN2013aa & 353 & -1232$\pm$255 & -2469$\pm$334 & 6397$\pm$117 & 8459$\pm$1483 & 0.425$\pm$0.163 & 12 \\ 
SN2013aa & 400 & -828$\pm$248 & -2124$\pm$307 & 7190$\pm$124 & 6593$\pm$278 & 0.318$\pm$0.022 & 14 \\ 
SN2013aa & 426 & -844$\pm$257 & -1912$\pm$321 & 8014$\pm$114 & 7808$\pm$368 & 0.314$\pm$0.021 & 14 \\ 
SN2013cs & 261 & 1889$\pm$273 & 2310$\pm$791 & 7321$\pm$276 & 5109$\pm$480 & 0.262$\pm$0.033 & 14 \\ 
SN2013cs & 303 & 1599$\pm$212 & 1126$\pm$63 & 6921$\pm$89 & 6968$\pm$148 & 0.357$\pm$0.016 & 12 \\ 
SN2013dy & 333 & -1050$\pm$258 & -1967$\pm$385 & 7120$\pm$204 & 5619$\pm$460 & 0.214$\pm$0.023 & 15 \\ 
SN2013gy & 275 & -98$\pm$450 & -615$\pm$757 & 7845$\pm$580 & 6175$\pm$1064 & 0.293$\pm$0.100 & 13 \\ 
SN2014J & 211 & 268$\pm$269 & 321$\pm$391 & 7209$\pm$294 & 8482$\pm$98 & 0.480$\pm$0.051 & 16 \\ 
SN2014J & 230 & 593$\pm$225 & -11$\pm$345 & 6973$\pm$80 & 9425$\pm$317 & 0.533$\pm$0.035 & 13 \\ 
SN2014J & 263 & 616$\pm$259 & -170$\pm$451 & 6854$\pm$201 & 9004$\pm$968 & 0.482$\pm$0.056 & 10 \\ 
SN2014J & 267 & 510$\pm$225 & -126$\pm$269 & 6899$\pm$140 & 9079$\pm$135 & 0.530$\pm$0.028 & 17 \\ 
SN2014J & 303 & 664$\pm$276 & 2$\pm$550 & 7010$\pm$238 & 8758$\pm$975 & 0.496$\pm$0.059 & 10 \\ 
SN2014J & 349 & 701$\pm$248 & 446$\pm$316 & 7226$\pm$172 & 8311$\pm$128 & 0.575$\pm$0.030 & 17 \\ 
SN2014J & 426 & 1033$\pm$358 & 573$\pm$334 & 8655$\pm$368 & 8756$\pm$779 & 0.587$\pm$0.054 & 18 \\ 
SN2015F & 279 & -292$\pm$750 & -928$\pm$718 & 7241$\pm$1477 & 8362$\pm$2145 & 0.754$\pm$0.197 & 14 \\ 
SN2017cbv & 318 & -980$\pm$246 & -1462$\pm$649 & 6605$\pm$145 & 9134$\pm$269 & 0.435$\pm$0.037 & 19 \\ 
SN2017fgc & 384 & 2246$\pm$1702 & 1593$\pm$2762 & 8952$\pm$2720 & 4568$\pm$3049 & 0.410$\pm$0.315 & 20 \\ 
SN2018oh & 259 & -1689$\pm$505 & -3987$\pm$1313 & 5983$\pm$591 & 5176$\pm$1613 & 0.299$\pm$0.224 & 19 \\ 
SN2019ein & 310 & 2167$\pm$772 & 2223$\pm$448 & 8797$\pm$1443 & 4859$\pm$681 & 0.512$\pm$0.145 & 21 \\ 
SN2019np & 303 & -1633$\pm$288 & -3305$\pm$575 & 6344$\pm$180 & 4932$\pm$713 & 0.246$\pm$0.067 & 22 \\ 
SN2019np & 367 & -1484$\pm$269 & -2914$\pm$350 & 7055$\pm$241 & 4502$\pm$230 & 0.247$\pm$0.022 & 22 \\ 
ASASSN-14jg & 222 & 1747$\pm$252 & 928$\pm$468 & 7095$\pm$128 & 4095$\pm$567 & 0.126$\pm$0.017 & 19 \\ 
ASASSN-14jg & 268 & 1812$\pm$337 & 601$\pm$1083 & 6660$\pm$289 & 4635$\pm$1584 & 0.132$\pm$0.047 & 14 \\ 
ASASSN-14jg & 325 & 1741$\pm$258 & 1527$\pm$275 & 7145$\pm$198 & 5667$\pm$243 & 0.210$\pm$0.019 & 23 \\  
\enddata 
\tablecomments{Reference: (1) Cristiani et al. (1992); (2) \citet{1996AJ....112.2094G}; (3) \citet{2012AJ....143..126B}; (4) Kotak et al. (2005); (5) \citet{2006MNRAS.369.1880E}; (6) Stanishev et al. (2007); (7) Leloudas et al. (2009); (8) \citet{2007MNRAS.376.1301P}; (9) \citet{2013MNRAS.430.1030S}; (10) \citet{2020MNRAS.492.4325S} (11) \citet{2018ApJ...855....6S} (12) \citet{2016MNRAS.457.3254M}; (13) \citet{2015MNRAS.454.3816C}; (14) \citet{2017MNRAS.472.3437G}; (15) \citet{2015MNRAS.452.4307P}; (16) \citet{2016MNRAS.457..525G}; (17) \citet{2016MNRAS.457.1000S}; (18) \citet{2018MNRAS.481..878Z}; (19) \citet{2019ApJ...872L..22T}; (20) \citet{2021ApJ...919...49Z}; (21) Gao et al., in prep; (22) Sai et al., in prep; (23) \citet{2018MNRAS.477.3567M}.}
\end{deluxetable*}

\end{document}

% End of file `sample631.tex'.
