\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Amanullah} {et~al.}(2014){Amanullah}, {Goobar}, {Johansson},
  {Banerjee}, {Venkataraman}, {Joshi}, {Ashok}, {Cao}, {Kasliwal}, {Kulkarni},
  {Nugent}, {Petrushevska}, \& {Stanishev}}]{2014ApJ...788L..21A}
{Amanullah}, R., {Goobar}, A., {Johansson}, J., {et~al.} 2014, \apjl, 788, L21,
  \dodoi{10.1088/2041-8205/788/2/L21}

\bibitem[{{Anupama} {et~al.}(2005){Anupama}, {Sahu}, \&
  {Jose}}]{2005AA...429..667A}
{Anupama}, G.~C., {Sahu}, D.~K., \& {Jose}, J. 2005, \aap, 429, 667,
  \dodoi{10.1051/0004-6361:20041687}

\bibitem[{{Benetti} {et~al.}(2004){Benetti}, {Meikle}, {Stehle}, {Altavilla},
  {Desidera}, {Folatelli}, {Goobar}, {Mattila}, {Mendez}, {Navasardyan},
  {Pastorello}, {Patat}, {Riello}, {Ruiz-Lapuente}, {Tsvetkov}, {Turatto},
  {Mazzali}, \& {Hillebrandt}}]{2004MNRAS.348..261B}
{Benetti}, S., {Meikle}, P., {Stehle}, M., {et~al.} 2004, \mnras, 348, 261,
  \dodoi{10.1111/j.1365-2966.2004.07357.x}

\bibitem[{{Blondin} {et~al.}(2012){Blondin}, {Matheson}, {Kirshner}, {Mandel},
  {Berlind}, {Calkins}, {Challis}, {Garnavich}, {Jha}, {Modjaz}, {Riess}, \&
  {Schmidt}}]{2012AJ....143..126B}
{Blondin}, S., {Matheson}, T., {Kirshner}, R.~P., {et~al.} 2012, \aj, 143, 126,
  \dodoi{10.1088/0004-6256/143/5/126}

\bibitem[{{Brown} {et~al.}(2015){Brown}, {Smitka}, {Wang}, {Breeveld}, {de
  Pasquale}, {Hartmann}, {Krisciunas}, {Kuin}, {Milne}, {Page}, \&
  {Siegel}}]{2015ApJ...805...74B}
{Brown}, P.~J., {Smitka}, M.~T., {Wang}, L., {et~al.} 2015, \apj, 805, 74,
  \dodoi{10.1088/0004-637X/805/1/74}

\bibitem[{{Burgaz} {et~al.}(2021){Burgaz}, {Maeda}, {Kalomeni}, {Kawabata},
  {Yamanaka}, {Kawabata}, {Kawahara}, \& {Nakaoka}}]{2021MNRAS.502.4112B}
{Burgaz}, U., {Maeda}, K., {Kalomeni}, B., {et~al.} 2021, \mnras, 502, 4112,
  \dodoi{10.1093/mnras/stab254}

\bibitem[{{Burns} {et~al.}(2014){Burns}, {Stritzinger}, {Phillips}, {Hsiao},
  {Contreras}, {Persson}, {Folatelli}, {Boldt}, {Campillay}, {Castell{\'o}n},
  {Freedman}, {Madore}, {Morrell}, {Salgado}, \&
  {Suntzeff}}]{2014ApJ...789...32B}
{Burns}, C.~R., {Stritzinger}, M., {Phillips}, M.~M., {et~al.} 2014, \apj, 789,
  32, \dodoi{10.1088/0004-637X/789/1/32}

\bibitem[{{Childress} {et~al.}(2015){Childress}, {Hillier}, {Seitenzahl},
  {Sullivan}, {Maguire}, {Taubenberger}, {Scalzo}, {Ruiter}, {Blagorodnova},
  {Camacho}, {Castillo}, {Elias-Rosa}, {Fraser}, {Gal-Yam}, {Graham}, {Howell},
  {Inserra}, {Jha}, {Kumar}, {Mazzali}, {McCully}, {Morales-Garoffolo},
  {Pandya}, {Polshaw}, {Schmidt}, {Smartt}, {Smith}, {Sollerman}, {Spyromilio},
  {Tucker}, {Valenti}, {Walton}, {Wolf}, {Yaron}, {Young}, {Yuan}, \&
  {Zhang}}]{2015MNRAS.454.3816C}
{Childress}, M.~J., {Hillier}, D.~J., {Seitenzahl}, I., {et~al.} 2015, \mnras,
  454, 3816, \dodoi{10.1093/mnras/stv2173}

\bibitem[{{Cristiani} {et~al.}(1992){Cristiani}, {Cappellaro}, {Turatto},
  {Bergeron}, {Bues}, {Buson}, {Danziger}, {di Serego-Alighieri}, {Duerbeck},
  {Heydari-Malayeri}, {Krautter}, {Schmutz}, \&
  {Schulte-Ladbeck}}]{1992AA...259...63C}
{Cristiani}, S., {Cappellaro}, E., {Turatto}, M., {et~al.} 1992, \aap, 259, 63

\bibitem[{{Filippenko}(1997)}]{1997ARAA..35..309F}
{Filippenko}, A.~V. 1997, \araa, 35, 309,
  \dodoi{10.1146/annurev.astro.35.1.309}

\bibitem[{{Fl{\"o}rs} {et~al.}(2020){Fl{\"o}rs}, {Spyromilio}, {Taubenberger},
  {Blondin}, {Cartier}, {Leibundgut}, {Dessart}, {Dhawan}, \&
  {Hillebrandt}}]{2020MNRAS.491.2902F}
{Fl{\"o}rs}, A., {Spyromilio}, J., {Taubenberger}, S., {et~al.} 2020, \mnras,
  491, 2902, \dodoi{10.1093/mnras/stz3013}

\bibitem[{{Foley} \& {Kasen}(2011)}]{2011ApJ...729...55F}
{Foley}, R.~J., \& {Kasen}, D. 2011, \apj, 729, 55,
  \dodoi{10.1088/0004-637X/729/1/55}

\bibitem[{{Foley} {et~al.}(2014){Foley}, {Fox}, {McCully}, {Phillips}, {Sand},
  {Zheng}, {Challis}, {Filippenko}, {Folatelli}, {Hillebrandt}, {Hsiao}, {Jha},
  {Kirshner}, {Kromer}, {Marion}, {Nelson}, {Pakmor}, {Pignata}, {R{\"o}pke},
  {Seitenzahl}, {Silverman}, {Skrutskie}, \&
  {Stritzinger}}]{2014MNRAS.443.2887F}
{Foley}, R.~J., {Fox}, O.~D., {McCully}, C., {et~al.} 2014, \mnras, 443, 2887,
  \dodoi{10.1093/mnras/stu1378}

\bibitem[{{Galbany} {et~al.}(2016){Galbany}, {Moreno-Raya}, {Ruiz-Lapuente},
  {Gonz{\'a}lez Hern{\'a}ndez}, {M{\'e}ndez}, {Vallely}, {Baron},
  {Dom{\'\i}nguez}, {Hamuy}, {L{\'o}pez-S{\'a}nchez}, {Moll{\'a}},
  {Catal{\'a}n}, {Cooke}, {Fari{\~n}a}, {G{\'e}nova-Santos}, {Karjalainen},
  {Lietzen}, {McCormac}, {Riddick}, {Rubi{\~n}o-Mart{\'\i}n}, {Skillen},
  {Tudor}, \& {Vaduvescu}}]{2016MNRAS.457..525G}
{Galbany}, L., {Moreno-Raya}, M.~E., {Ruiz-Lapuente}, P., {et~al.} 2016,
  \mnras, 457, 525, \dodoi{10.1093/mnras/stw026}

\bibitem[{{Gao} {et~al.}(2015){Gao}, {Jiang}, {Li}, {Li}, \&
  {Wang}}]{2015ApJ...807L..26G}
{Gao}, J., {Jiang}, B.~W., {Li}, A., {Li}, J., \& {Wang}, X. 2015, \apjl, 807,
  L26, \dodoi{10.1088/2041-8205/807/2/L26}

\bibitem[{{Gomez} {et~al.}(1996){Gomez}, {Lopez}, \&
  {Sanchez}}]{1996AJ....112.2094G}
{Gomez}, G., {Lopez}, R., \& {Sanchez}, F. 1996, \aj, 112, 2094,
  \dodoi{10.1086/118166}

\bibitem[{{Graham} {et~al.}(2017){Graham}, {Kumar}, {Hosseinzadeh},
  {Hiramatsu}, {Arcavi}, {Howell}, {Valenti}, {Sand}, {Parrent}, {McCully}, \&
  {Filippenko}}]{2017MNRAS.472.3437G}
{Graham}, M.~L., {Kumar}, S., {Hosseinzadeh}, G., {et~al.} 2017, \mnras, 472,
  3437, \dodoi{10.1093/mnras/stx2224}

\bibitem[{{Graham} {et~al.}(2022){Graham}, {Kennedy}, {Kumar}, {Amaro}, {Sand},
  {Jha}, {Galbany}, {Vinko}, {Wheeler}, {Hsiao}, {Bostroem}, {Burke},
  {Hiramatsu}, {Hosseinzadeh}, {McCully}, {Howell}, {Diamond}, {Hoeflich},
  {Wang}, \& {Li}}]{2022arXiv220107864G}
{Graham}, M.~L., {Kennedy}, T.~D., {Kumar}, S., {et~al.} 2022, arXiv e-prints,
  arXiv:2201.07864.
\newblock \doarXiv{2201.07864}

\bibitem[{{Guillochon} {et~al.}(2017){Guillochon}, {Parrent}, {Kelley}, \&
  {Margutti}}]{2017ApJ...835...64G}
{Guillochon}, J., {Parrent}, J., {Kelley}, L.~Z., \& {Margutti}, R. 2017, \apj,
  835, 64, \dodoi{10.3847/1538-4357/835/1/64}

\bibitem[{{Hillebrandt} \& {Niemeyer}(2000)}]{2000ARAA..38..191H}
{Hillebrandt}, W., \& {Niemeyer}, J.~C. 2000, \araa, 38, 191,
  \dodoi{10.1146/annurev.astro.38.1.191}

\bibitem[{{Holmbo} {et~al.}(2019){Holmbo}, {Stritzinger}, {Shappee}, {Tucker},
  {Zheng}, {Ashall}, {Phillips}, {Contreras}, {Filippenko}, {Hoeflich},
  {Huber}, {Piro}, {Wang}, {Zhang}, {Anais}, {Baron}, {Burns}, {Campillay},
  {Castell{\'o}n}, {Corco}, {Hsiao}, {Krisciunas}, {Morrell}, {Nielsen},
  {Persson}, {Taddia}, {Tomasella}, {Zhang}, \& {Zhao}}]{2019AA...627A.174H}
{Holmbo}, S., {Stritzinger}, M.~D., {Shappee}, B.~J., {et~al.} 2019, \aap, 627,
  A174, \dodoi{10.1051/0004-6361/201834389}

\bibitem[{{Iben} \& {Tutukov}(1984)}]{1984ApJS...54..335I}
{Iben}, I., J., \& {Tutukov}, A.~V. 1984, \apjs, 54, 335,
  \dodoi{10.1086/190932}

\bibitem[{{Im} {et~al.}(2015){Im}, {Choi}, {Yoon}, {Kim}, {Ehgamberdiev},
  {Monard}, \& {Sung}}]{2015ApJS..221...22I}
{Im}, M., {Choi}, C., {Yoon}, S.-C., {et~al.} 2015, \apjs, 221, 22,
  \dodoi{10.1088/0067-0049/221/1/22}

\bibitem[{{Iwamoto} {et~al.}(1999){Iwamoto}, {Brachwitz}, {Nomoto},
  {Kishimoto}, {Umeda}, {Hix}, \& {Thielemann}}]{1999ApJS..125..439I}
{Iwamoto}, K., {Brachwitz}, F., {Nomoto}, K., {et~al.} 1999, \apjs, 125, 439,
  \dodoi{10.1086/313278}

\bibitem[{{Jerkstrand} {et~al.}(2015){Jerkstrand}, {Ergon}, {Smartt},
  {Fransson}, {Sollerman}, {Taubenberger}, {Bersten}, \&
  {Spyromilio}}]{2015AA...573A..12J}
{Jerkstrand}, A., {Ergon}, M., {Smartt}, S.~J., {et~al.} 2015, \aap, 573, A12,
  \dodoi{10.1051/0004-6361/201423983}

\bibitem[{{Kawabata} {et~al.}(2020){Kawabata}, {Maeda}, {Yamanaka}, {Nakaoka},
  {Kawabata}, {Adachi}, {Akitaya}, {Burgaz}, {Hanayama}, {Horiuchi},
  {Hosokawa}, {Iida}, {Imazato}, {Isogai}, {Jiang}, {Katoh}, {Kimura}, {Kino},
  {Kuroda}, {Maehara}, {Matsubayashi}, {Morihana}, {Murata}, {Nagao}, {Niwano},
  {Nogami}, {Oeda}, {Ono}, {Onozato}, {Otsuka}, {Saito}, {Sasada}, {Shiraishi},
  {Sugiyama}, {Taguchi}, {Takahashi}, {Takagi}, {Takagi}, {Takayama}, {Tozuka},
  \& {Sekiguchi}}]{2020ApJ...893..143K}
{Kawabata}, M., {Maeda}, K., {Yamanaka}, M., {et~al.} 2020, \apj, 893, 143,
  \dodoi{10.3847/1538-4357/ab8236}

\bibitem[{{Krisciunas} {et~al.}(2009){Krisciunas}, {Marion}, {Suntzeff},
  {Blanc}, {Bufano}, {Candia}, {Cartier}, {Elias-Rosa}, {Espinoza}, {Gonzalez},
  {Gonzalez}, {Gonzalez}, {Gooding}, {Hamuy}, {Knox}, {Milne}, {Morrell},
  {Phillips}, {Stritzinger}, \& {Thomas-Osip}}]{2009AJ....138.1584K}
{Krisciunas}, K., {Marion}, G.~H., {Suntzeff}, N.~B., {et~al.} 2009, \aj, 138,
  1584, \dodoi{10.1088/0004-6256/138/6/1584}

\bibitem[{{Leloudas} {et~al.}(2009){Leloudas}, {Stritzinger}, {Sollerman},
  {Burns}, {Kozma}, {Krisciunas}, {Maund}, {Milne}, {Filippenko}, {Fransson},
  {Ganeshalingam}, {Hamuy}, {Li}, {Phillips}, {Schmidt}, {Skottfelt},
  {Taubenberger}, {Boldt}, {Fynbo}, {Gonzalez}, {Salvo}, \&
  {Thomas-Osip}}]{2009AA...505..265L}
{Leloudas}, G., {Stritzinger}, M.~D., {Sollerman}, J., {et~al.} 2009, \aap,
  505, 265, \dodoi{10.1051/0004-6361/200912364}

\bibitem[{{Lentz} {et~al.}(2000){Lentz}, {Baron}, {Branch}, {Hauschildt}, \&
  {Nugent}}]{2000ApJ...530..966L}
{Lentz}, E.~J., {Baron}, E., {Branch}, D., {Hauschildt}, P.~H., \& {Nugent},
  P.~E. 2000, \apj, 530, 966, \dodoi{10.1086/308400}

\bibitem[{{Li} {et~al.}(2019){Li}, {Wang}, {Vink{\'o}}, {Mo}, {Hosseinzadeh},
  {Sand}, {Zhang}, {Lin}, {PTSS/TNTS}, {Zhang}, {Wang}, {Zhang}, {Chen},
  {Xiang}, {Rui}, {Huang}, {Li}, {Zhang}, {Li}, {Baron}, {Derkacy}, {Zhao},
  {Sai}, {Zhang}, {Wang}, {LCO}, {Howell}, {McCully}, {Arcavi}, {Valenti},
  {Hiramatsu}, {Burke}, {KEGS}, {Rest}, {Garnavich}, {Tucker}, {Narayan},
  {Shaya}, {Margheim}, {Zenteno}, {Villar}, {UCSC}, {Dimitriadis}, {Foley},
  {Pan}, {Coulter}, {Fox}, {Jha}, {Jones}, {Kasen}, {Kilpatrick}, {Piro},
  {Riess}, {Rojas-Bravo}, {ASAS-SN}, {Shappee}, {Holoien}, {Stanek}, {Drout},
  {Auchettl}, {Kochanek}, {Brown}, {Bose}, {Bersier}, {Brimacombe}, {Chen},
  {Dong}, {Holmbo}, {Mu{\~n}oz}, {Mutel}, {Post}, {Prieto}, {Shields},
  {Tallon}, {Thompson}, {Vallely}, {Villanueva}, {Pan-STARRS}, {Smartt},
  {Smith}, {Chambers}, {Flewelling}, {Huber}, {Magnier}, {Waters}, {Schultz},
  {Bulger}, {Lowe}, {Willman}, {Konkoly/Texas}, {S{\'a}rneczky}, {P{\'a}l},
  {Wheeler}, {B{\'o}di}, {Bogn{\'a}r}, {Cs{\'a}k}, {Cseh}, {Cs{\"o}rnyei},
  {Hanyecz}, {Ign{\'a}cz}, {Kalup}, {K{\"o}nyves-T{\'o}th}, {Kriskovics},
  {Ordasi}, {Rajmon}, {S{\'o}dor}, {Szab{\'o}}, {Szak{\'a}ts}, {Zsidi},
  {Arizona}, {Milne}, {Andrews}, {Smith}, {Bilinski}, {Swift}, {Brown},
  {ePESSTO}, {Nordin}, {Williams}, {Galbany}, {Palmerio}, {Hook}, {Inserra},
  {Maguire}, {Cartier}, {Razza}, {Guti{\'e}rrez}, {North Carolina}, {Hermes},
  {Reding}, {Kaiser}, {ATLAS}, {Tonry}, {Heinze}, {Denneau}, {Weiland},
  {Stalder}, {K2 Mission Team}, {Barentsen}, {Dotson}, {Barclay},
  {Gully-Santiago}, {Hedges}, {Cody}, {Howell}, {Kepler Spacecraft Team},
  {Coughlin}, {Van Cleve}, {Cardoso}, {Larson}, {McCalmont-Everton},
  {Peterson}, {Ross}, {Reedy}, {Osborne}, {McGinn}, {Kohnert}, {Migliorini},
  {Wheaton}, {Spencer}, {Labonde}, {Castillo}, {Beerman}, {Steward}, {Hanley},
  {Larsen}, {Gangopadhyay}, {Kloetzel}, {Weschler}, {Nystrom}, {Moffatt},
  {Redick}, {Griest}, {Packard}, {Muszynski}, {Kampmeier}, {Bjella}, {Flynn},
  \& {Elsaesser}}]{2019ApJ...870...12L}
{Li}, W., {Wang}, X., {Vink{\'o}}, J., {et~al.} 2019, \apj, 870, 12,
  \dodoi{10.3847/1538-4357/aaec74}

\bibitem[{{Maeda} {et~al.}(2010{\natexlab{a}}){Maeda}, {Taubenberger},
  {Sollerman}, {Mazzali}, {Leloudas}, {Nomoto}, \&
  {Motohara}}]{2010ApJ...708.1703M}
{Maeda}, K., {Taubenberger}, S., {Sollerman}, J., {et~al.} 2010{\natexlab{a}},
  \apj, 708, 1703, \dodoi{10.1088/0004-637X/708/2/1703}

\bibitem[{{Maeda} {et~al.}(2010{\natexlab{b}}){Maeda}, {Benetti},
  {Stritzinger}, {R{\"o}pke}, {Folatelli}, {Sollerman}, {Taubenberger},
  {Nomoto}, {Leloudas}, {Hamuy}, {Tanaka}, {Mazzali}, \&
  {Elias-Rosa}}]{2010Natur.466...82M}
{Maeda}, K., {Benetti}, S., {Stritzinger}, M., {et~al.} 2010{\natexlab{b}},
  \nat, 466, 82, \dodoi{10.1038/nature09122}

\bibitem[{{Maguire} {et~al.}(2016){Maguire}, {Taubenberger}, {Sullivan}, \&
  {Mazzali}}]{2016MNRAS.457.3254M}
{Maguire}, K., {Taubenberger}, S., {Sullivan}, M., \& {Mazzali}, P.~A. 2016,
  \mnras, 457, 3254, \dodoi{10.1093/mnras/stv2991}

\bibitem[{{Maguire} {et~al.}(2018){Maguire}, {Sim}, {Shingles}, {Spyromilio},
  {Jerkstrand}, {Sullivan}, {Chen}, {Cartier}, {Dimitriadis}, {Frohmaier},
  {Galbany}, {Guti{\'e}rrez}, {Hosseinzadeh}, {Howell}, {Inserra}, {Rudy}, \&
  {Sollerman}}]{2018MNRAS.477.3567M}
{Maguire}, K., {Sim}, S.~A., {Shingles}, L., {et~al.} 2018, \mnras, 477, 3567,
  \dodoi{10.1093/mnras/sty820}

\bibitem[{{Maoz} {et~al.}(2014){Maoz}, {Mannucci}, \&
  {Nelemans}}]{2014ARAA..52..107M}
{Maoz}, D., {Mannucci}, F., \& {Nelemans}, G. 2014, \araa, 52, 107,
  \dodoi{10.1146/annurev-astro-082812-141031}

\bibitem[{{Nomoto} {et~al.}(1997{\natexlab{a}}){Nomoto}, {Iwamoto}, \&
  {Kishimoto}}]{1997Sci...276.1378N}
{Nomoto}, K., {Iwamoto}, K., \& {Kishimoto}, N. 1997{\natexlab{a}}, Science,
  276, 1378, \dodoi{10.1126/science.276.5317.1378}

\bibitem[{{Nomoto} {et~al.}(1997{\natexlab{b}}){Nomoto}, {Iwamoto}, {Nakasato},
  {Thielemann}, {Brachwitz}, {Tsujimoto}, {Kubo}, \&
  {Kishimoto}}]{1997NuPhA.621..467N}
{Nomoto}, K., {Iwamoto}, K., {Nakasato}, N., {et~al.} 1997{\natexlab{b}},
  \nphysa, 621, 467, \dodoi{10.1016/S0375-9474(97)00291-1}

\bibitem[{{Pan} {et~al.}(2015){Pan}, {Foley}, {Kromer}, {Fox}, {Zheng},
  {Challis}, {Clubb}, {Filippenko}, {Folatelli}, {Graham}, {Hillebrandt},
  {Kirshner}, {Lee}, {Pakmor}, {Patat}, {Phillips}, {Pignata}, {R{\"o}pke},
  {Seitenzahl}, {Silverman}, {Simon}, {Sternberg}, {Stritzinger},
  {Taubenberger}, {Vinko}, \& {Wheeler}}]{2015MNRAS.452.4307P}
{Pan}, Y.~C., {Foley}, R.~J., {Kromer}, M., {et~al.} 2015, \mnras, 452, 4307,
  \dodoi{10.1093/mnras/stv1605}

\bibitem[{{Panther} {et~al.}(2019){Panther}, {Seitenzahl}, {Ruiter}, {Crocker},
  {Lidman}, {Wang}, {Tucker}, \& {Groves}}]{2019PASA...36...31P}
{Panther}, F.~H., {Seitenzahl}, I.~R., {Ruiter}, A.~J., {et~al.} 2019, \pasa,
  36, e031, \dodoi{10.1017/pasa.2019.24}

\bibitem[{{Pastorello} {et~al.}(2007){Pastorello}, {Taubenberger},
  {Elias-Rosa}, {Mazzali}, {Pignata}, {Cappellaro}, {Garavini}, {Nobili},
  {Anupama}, {Bayliss}, {Benetti}, {Bufano}, {Chakradhari}, {Kotak}, {Goobar},
  {Navasardyan}, {Patat}, {Sahu}, {Salvo}, {Schmidt}, {Stanishev}, {Turatto},
  \& {Hillebrandt}}]{2007MNRAS.376.1301P}
{Pastorello}, A., {Taubenberger}, S., {Elias-Rosa}, N., {et~al.} 2007, \mnras,
  376, 1301, \dodoi{10.1111/j.1365-2966.2007.11527.x}

\bibitem[{{Phillips} {et~al.}(1987){Phillips}, {Phillips}, {Heathcote},
  {Blanco}, {Geisler}, {Hamilton}, {Suntzeff}, {Jablonski}, {Steiner},
  {Cowley}, {Schmidtke}, {Wyckoff}, {Hutchings}, {Tonry}, {Strauss},
  {Thorstensen}, {Honey}, {Maza}, {Ruiz}, {Landolt}, {Uomoto}, {Rich},
  {Grindlay}, {Cohn}, {Smith}, {Lutz}, {Lavery}, \&
  {Saha}}]{1987PASP...99..592P}
{Phillips}, M.~M., {Phillips}, A.~C., {Heathcote}, S.~R., {et~al.} 1987, \pasp,
  99, 592, \dodoi{10.1086/132020}

\bibitem[{{Phillips} {et~al.}(2013){Phillips}, {Simon}, {Morrell}, {Burns},
  {Cox}, {Foley}, {Karakas}, {Patat}, {Sternberg}, {Williams}, {Gal-Yam},
  {Hsiao}, {Leonard}, {Persson}, {Stritzinger}, {Thompson}, {Campillay},
  {Contreras}, {Folatelli}, {Freedman}, {Hamuy}, {Roth}, {Shields}, {Suntzeff},
  {Chomiuk}, {Ivans}, {Madore}, {Penprase}, {Perley}, {Pignata}, {Preston}, \&
  {Soderberg}}]{2013ApJ...779...38P}
{Phillips}, M.~M., {Simon}, J.~D., {Morrell}, N., {et~al.} 2013, \apj, 779, 38,
  \dodoi{10.1088/0004-637X/779/1/38}

\bibitem[{{Schlafly} \& {Finkbeiner}(2011)}]{2011ApJ...737..103S}
{Schlafly}, E.~F., \& {Finkbeiner}, D.~P. 2011, \apj, 737, 103,
  \dodoi{10.1088/0004-637X/737/2/103}

\bibitem[{{Seitenzahl} {et~al.}(2013){Seitenzahl}, {Ciaraldi-Schoolmann},
  {R{\"o}pke}, {Fink}, {Hillebrandt}, {Kromer}, {Pakmor}, {Ruiter}, {Sim}, \&
  {Taubenberger}}]{2013MNRAS.429.1156S}
{Seitenzahl}, I.~R., {Ciaraldi-Schoolmann}, F., {R{\"o}pke}, F.~K., {et~al.}
  2013, \mnras, 429, 1156, \dodoi{10.1093/mnras/sts402}

\bibitem[{{Shappee} {et~al.}(2018){Shappee}, {Piro}, {Stanek}, {Patel},
  {Margutti}, {Lipunov}, \& {Pogge}}]{2018ApJ...855....6S}
{Shappee}, B.~J., {Piro}, A.~L., {Stanek}, K.~Z., {et~al.} 2018, \apj, 855, 6,
  \dodoi{10.3847/1538-4357/aaa1e9}

\bibitem[{{Shen} {et~al.}(2018){Shen}, {Kasen}, {Miles}, \&
  {Townsley}}]{2018ApJ...854...52S}
{Shen}, K.~J., {Kasen}, D., {Miles}, B.~J., \& {Townsley}, D.~M. 2018, \apj,
  854, 52, \dodoi{10.3847/1538-4357/aaa8de}

\bibitem[{{Silverman} {et~al.}(2013){Silverman}, {Ganeshalingam}, \&
  {Filippenko}}]{2013MNRAS.430.1030S}
{Silverman}, J.~M., {Ganeshalingam}, M., \& {Filippenko}, A.~V. 2013, \mnras,
  430, 1030, \dodoi{10.1093/mnras/sts674}

\bibitem[{{Silverman} {et~al.}(2012){Silverman}, {Ganeshalingam}, {Cenko},
  {Filippenko}, {Li}, {Barth}, {Carson}, {Childress}, {Clubb}, {Cucchiara},
  {Graham}, {Marion}, {Nguyen}, {Pei}, {Tucker}, {Vinko}, {Wheeler}, \&
  {Worseck}}]{2012ApJ...756L...7S}
{Silverman}, J.~M., {Ganeshalingam}, M., {Cenko}, S.~B., {et~al.} 2012, \apjl,
  756, L7, \dodoi{10.1088/2041-8205/756/1/L7}

\bibitem[{{Sim} {et~al.}(2010){Sim}, {R{\"o}pke}, {Hillebrandt}, {Kromer},
  {Pakmor}, {Fink}, {Ruiter}, \& {Seitenzahl}}]{2010ApJ...714L..52S}
{Sim}, S.~A., {R{\"o}pke}, F.~K., {Hillebrandt}, W., {et~al.} 2010, \apjl, 714,
  L52, \dodoi{10.1088/2041-8205/714/1/L52}

\bibitem[{{Srivastav} {et~al.}(2016){Srivastav}, {Ninan}, {Kumar}, {Anupama},
  {Sahu}, {Ojha}, \& {Prabhu}}]{2016MNRAS.457.1000S}
{Srivastav}, S., {Ninan}, J.~P., {Kumar}, B., {et~al.} 2016, \mnras, 457, 1000,
  \dodoi{10.1093/mnras/stw039}

\bibitem[{{Stahl} {et~al.}(2020){Stahl}, {Zheng}, {de Jaeger}, {Brink},
  {Filippenko}, {Silverman}, {Cenko}, {Clubb}, {Graham}, {Halevi}, {Kelly},
  {Kleiser}, {Shivvers}, {Yuk}, {Cobb}, {Fox}, {Kandrashoff}, {Kong},
  {Mauerhan}, {Wang}, \& {Wang}}]{2020MNRAS.492.4325S}
{Stahl}, B.~E., {Zheng}, W., {de Jaeger}, T., {et~al.} 2020, \mnras, 492, 4325,
  \dodoi{10.1093/mnras/staa102}

\bibitem[{{Stanishev} {et~al.}(2007){Stanishev}, {Goobar}, {Benetti}, {Kotak},
  {Pignata}, {Navasardyan}, {Mazzali}, {Amanullah}, {Garavini}, {Nobili},
  {Qiu}, {Elias-Rosa}, {Ruiz-Lapuente}, {Mendez}, {Meikle}, {Patat},
  {Pastorello}, {Altavilla}, {Gustafsson}, {Harutyunyan}, {Iijima},
  {Jakobsson}, {Kichizhieva}, {Lundqvist}, {Mattila}, {Melinder}, {Pavlenko},
  {Pavlyuk}, {Sollerman}, {Tsvetkov}, {Turatto}, \&
  {Hillebrandt}}]{2007AA...469..645S}
{Stanishev}, V., {Goobar}, A., {Benetti}, S., {et~al.} 2007, \aap, 469, 645,
  \dodoi{10.1051/0004-6361:20066020}

\bibitem[{{Suntzeff} {et~al.}(1999){Suntzeff}, {Phillips}, {Covarrubias},
  {Navarrete}, {P{\'e}rez}, {Guerra}, {Acevedo}, {Doyle}, {Harrison}, {Kane},
  {Long}, {Maza}, {Miller}, {Piatti}, {Clari{\'a}}, {Ahumada}, {Pritzl}, \&
  {Winkler}}]{1999AJ....117.1175S}
{Suntzeff}, N.~B., {Phillips}, M.~M., {Covarrubias}, R., {et~al.} 1999, \aj,
  117, 1175, \dodoi{10.1086/300771}

\bibitem[{{Timmes} {et~al.}(2003){Timmes}, {Brown}, \&
  {Truran}}]{2003ApJ...590L..83T}
{Timmes}, F.~X., {Brown}, E.~F., \& {Truran}, J.~W. 2003, \apjl, 590, L83,
  \dodoi{10.1086/376721}

\bibitem[{{Tucker} {et~al.}(2021){Tucker}, {Ashall}, {Shappee}, {Kochanek},
  {Stanek}, \& {Garnavich}}]{2021arXiv211100016T}
{Tucker}, M.~A., {Ashall}, C., {Shappee}, B.~J., {et~al.} 2021, arXiv e-prints,
  arXiv:2111.00016.
\newblock \doarXiv{2111.00016}

\bibitem[{{Tucker} {et~al.}(2019){Tucker}, {Shappee}, \&
  {Wisniewski}}]{2019ApJ...872L..22T}
{Tucker}, M.~A., {Shappee}, B.~J., \& {Wisniewski}, J.~P. 2019, \apjl, 872,
  L22, \dodoi{10.3847/2041-8213/ab0286}

\bibitem[{{Wang} {et~al.}(2020){Wang}, {Contreras}, {Hu}, {Hamuy}, {Hsiao},
  {Sand}, {Anderson}, {Ashall}, {Burns}, {Chen}, {Diamond}, {Davis},
  {F{\"o}rster}, {Galbany}, {Gonz{\'a}lez-Gait{\'a}n}, {Gromadzki}, {Hoeflich},
  {Li}, {Marion}, {Morrell}, {Pignata}, {Prieto}, {Phillips}, {Shahbandeh},
  {Suntzeff}, {Valenti}, {Wang}, {Wang}, {Young}, {Yu}, \&
  {Zhang}}]{2020ApJ...904...14W}
{Wang}, L., {Contreras}, C., {Hu}, M., {et~al.} 2020, \apj, 904, 14,
  \dodoi{10.3847/1538-4357/abba82}

\bibitem[{{Wang} {et~al.}(2019){Wang}, {Chen}, {Wang}, {Hu}, {Xi}, {Yang},
  {Zhao}, \& {Li}}]{2019ApJ...882..120W}
{Wang}, X., {Chen}, J., {Wang}, L., {et~al.} 2019, \apj, 882, 120,
  \dodoi{10.3847/1538-4357/ab26b5}

\bibitem[{{Wang} {et~al.}(2013){Wang}, {Wang}, {Filippenko}, {Zhang}, \&
  {Zhao}}]{2013Sci...340..170W}
{Wang}, X., {Wang}, L., {Filippenko}, A.~V., {Zhang}, T., \& {Zhao}, X. 2013,
  Science, 340, 170, \dodoi{10.1126/science.1231502}

\bibitem[{{Wang} {et~al.}(2008){Wang}, {Li}, {Filippenko}, {Krisciunas},
  {Suntzeff}, {Li}, {Zhang}, {Deng}, {Foley}, {Ganeshalingam}, {Li}, {Lou},
  {Qiu}, {Shang}, {Silverman}, {Zhang}, \& {Zhang}}]{2008ApJ...675..626W}
{Wang}, X., {Li}, W., {Filippenko}, A.~V., {et~al.} 2008, \apj, 675, 626,
  \dodoi{10.1086/526413}

\bibitem[{{Webbink}(1984)}]{1984ApJ...277..355W}
{Webbink}, R.~F. 1984, \apj, 277, 355, \dodoi{10.1086/161701}

\bibitem[{{Whelan} \& {Iben}(1973)}]{1973ApJ...186.1007W}
{Whelan}, J., \& {Iben}, Icko, J. 1973, \apj, 186, 1007, \dodoi{10.1086/152565}

\bibitem[{{Yaron} \& {Gal-Yam}(2012)}]{2012PASP..124..668Y}
{Yaron}, O., \& {Gal-Yam}, A. 2012, \pasp, 124, 668, \dodoi{10.1086/666656}

\bibitem[{{Zeng} {et~al.}(2021){Zeng}, {Wang}, {Esamdin}, {Pellegrino},
  {Burke}, {Stahl}, {Zheng}, {Filippenko}, {Howell}, {Sand}, {Valenti}, {Mo},
  {Xi}, {Liu}, {Zhang}, {Li}, {Iskandar}, {Zhang}, {Lin}, {Sai}, {Xiang},
  {Wei}, {Zhang}, {Reichart}, {Brink}, {McCully}, {Hiramatsu}, {Hosseinzadeh},
  {Jeffers}, {Ross}, {Stegman}, {Wang}, {Zhang}, \& {Ma}}]{2021ApJ...919...49Z}
{Zeng}, X., {Wang}, X., {Esamdin}, A., {et~al.} 2021, \apj, 919, 49,
  \dodoi{10.3847/1538-4357/ac0e9c}

\bibitem[{{Zhang} {et~al.}(2018){Zhang}, {Wang}, {Zhang}, {Zhang}, {Benetti},
  {Elias-Rosa}, {Huang}, {Lin}, {Li}, {Li}, {Ochner}, {Pastorello}, {Rui},
  {Tartaglia}, {Tomasella}, {Siviero}, {Munari}, {Terreran}, {Song},
  {Taubenberger}, {Wheeler}, {Xiang}, {Zhao}, {Li}, {Bai}, {Jiang}, {Shi}, \&
  {Wu}}]{2018MNRAS.481..878Z}
{Zhang}, K., {Wang}, X., {Zhang}, J., {et~al.} 2018, \mnras, 481, 878,
  \dodoi{10.1093/mnras/sty2289}

\bibitem[{{Zhao} {et~al.}(2015){Zhao}, {Wang}, {Maeda}, {Sai}, {Zhang},
  {Zhang}, {Huang}, {Rui}, {Zhou}, \& {Mo}}]{2015ApJS..220...20Z}
{Zhao}, X., {Wang}, X., {Maeda}, K., {et~al.} 2015, \apjs, 220, 20,
  \dodoi{10.1088/0067-0049/220/1/20}

\bibitem[{{Zheng} {et~al.}(2013){Zheng}, {Silverman}, {Filippenko}, {Kasen},
  {Nugent}, {Graham}, {Wang}, {Valenti}, {Ciabattari}, {Kelly}, {Fox},
  {Shivvers}, {Clubb}, {Cenko}, {Balam}, {Howell}, {Hsiao}, {Li}, {Marion},
  {Sand}, {Vinko}, {Wheeler}, \& {Zhang}}]{2013ApJ...778L..15Z}
{Zheng}, W., {Silverman}, J.~M., {Filippenko}, A.~V., {et~al.} 2013, \apjl,
  778, L15, \dodoi{10.1088/2041-8205/778/1/L15}

\end{thebibliography}
