This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: aasjournal.bst
Database file #1: paper.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 67 entries,
            3168 wiz_defined-function locations,
            1211 strings with 36307 characters,
and the built_in function-call counts, 40738 in all, are:
= -- 2657
> -- 4488
< -- 8
+ -- 1494
- -- 1604
* -- 4365
:= -- 7937
add.period$ -- 69
call.type$ -- 67
change.case$ -- 386
chr.to.int$ -- 65
cite$ -- 67
duplicate$ -- 1135
empty$ -- 1846
format.name$ -- 1668
if$ -- 7773
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 67
newline$ -- 211
num.names$ -- 268
pop$ -- 426
preamble$ -- 1
purify$ -- 386
quote$ -- 0
skip$ -- 931
stack$ -- 0
substring$ -- 1232
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 603
warning$ -- 0
while$ -- 234
width$ -- 0
write$ -- 743
