\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1997ARAA..35..309F}
\citation{1997Sci...276.1378N,2000ARAA..38..191H,2014ARAA..52..107M}
\citation{1973ApJ...186.1007W}
\citation{1984ApJS...54..335I,1984ApJ...277..355W}
\citation{1997NuPhA.621..467N}
\citation{1999ApJS..125..439I}
\citation{2013MNRAS.429.1156S}
\citation{2010ApJ...714L..52S}
\citation{2018ApJ...854...52S}
\citation{2018MNRAS.477.3567M,2020MNRAS.491.2902F}
\citation{2010ApJ...708.1703M,2013MNRAS.430.1030S,2018MNRAS.477.3567M}
\citation{2018MNRAS.477.3567M,2020MNRAS.491.2902F,2022arXiv220107864G}
\citation{2010ApJ...708.1703M}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{2017ApJ...835...64G}
\citation{2012PASP..124..668Y}
\citation{2020MNRAS.492.4325S}
\citation{2021ApJ...919...49Z}
\citation{2018MNRAS.477.3567M}
\citation{2020MNRAS.491.2902F}
\citation{2018MNRAS.477.3567M}
\citation{2015AA...573A..12J}
\newlabel{fig:spectrum}{{1}{2}{Introduction}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data source}{2}{section.2}\protected@file@percent }
\newlabel{sec:source}{{2}{2}{Data source}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SN 2021hpr}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Method}{section.3}{}}
\newlabel{subsec:fitting}{{3.1}{2}{Fitting methods}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fitting methods }{2}{subsection.3.1}\protected@file@percent }
\citation{2018MNRAS.477.3567M}
\citation{2018MNRAS.477.3567M}
\citation{2010Natur.466...82M}
\newlabel{tab:new}{{1}{3}{}{table.1}{}}
\newlabel{subsec:ni-to-fe}{{3.2}{3}{Rough nickel-to-iron ratio}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rough nickel-to-iron ratio }{3}{subsection.3.2}\protected@file@percent }
\newlabel{fig:excess}{{2}{3}{Fitting methods}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\citation{2010Natur.466...82M}
\newlabel{fig:fit_example0}{{3}{4}{Fitting methods}{figure.3}{}}
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\newlabel{subsec:N_v}{{4.1}{4}{Nebular velocities}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nebular velocities }{4}{subsection.4.1}\protected@file@percent }
\citation{2020MNRAS.491.2902F}
\citation{2020MNRAS.491.2902F}
\citation{2013MNRAS.429.1156S}
\citation{2018ApJ...854...52S}
\citation{2020MNRAS.491.2902F}
\citation{2013MNRAS.429.1156S}
\citation{2018ApJ...854...52S}
\citation{2010Natur.466...82M}
\citation{2013MNRAS.430.1030S}
\citation{2013MNRAS.430.1030S}
\citation{2013Sci...340..170W}
\citation{2013Sci...340..170W}
\citation{2013Sci...340..170W}
\citation{2003ApJ...590L..83T}
\citation{2000ApJ...530..966L}
\newlabel{subsec:ratio}{{4.2}{5}{Inferred Ni/Fe ratio}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inferred Ni/Fe ratio }{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:ratio_v}{{4.3}{5}{Connection between the Ni-to-Fe ratio and the Si II velocity}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connection between the Ni-to-Fe ratio and the Si II velocity }{5}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:ratio_15}{{4.4}{5}{Connection between the Ni/Fe ratio and $\rm {\Delta }m_{15}(B)$}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Connection between the Ni/Fe ratio and $\rm  {\Delta }m_{15}(B)$ }{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{5}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{5}{Discussions}{section.5}{}}
\newlabel{subsec:implications}{{5.1}{5}{Implications for explosion mechanism}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implications for explosion mechanism }{5}{subsection.5.1}\protected@file@percent }
\citation{2019PASA...36...31P}
\citation{2018MNRAS.477.3567M}
\citation{2020MNRAS.491.2902F}
\citation{2021arXiv211100016T}
\citation{2021arXiv211100016T}
\newlabel{fig:r_p}{{4}{6}{Inferred Ni/Fe ratio}{figure.4}{}}
\newlabel{subsec:Calcium}{{5.2}{6}{Calcium in the 7300 $\rm \AA $ region}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calcium in the 7300 $\rm  \r A$ region }{6}{subsection.5.2}\protected@file@percent }
\newlabel{fig:R_Si}{{5}{7}{Connection between the Ni-to-Fe ratio and the Si II velocity}{figure.5}{}}
\newlabel{fig:R_15}{{6}{7}{Connection between the Ni/Fe ratio and $\rm {\Delta }m_{15}(B)$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{7}{Conclusions}{section.6}{}}
\bibdata{paper}
\bibcite{2014ApJ...788L..21A}{{1}{2014}{{{Amanullah} {et~al.}}}{{{Amanullah}, {Goobar}, {Johansson}, {Banerjee}, {Venkataraman}, {Joshi}, {Ashok}, {Cao}, {Kasliwal}, {Kulkarni}, {Nugent}, {Petrushevska}, \& {Stanishev}}}}
\bibcite{2005AA...429..667A}{{2}{2005}{{{Anupama} {et~al.}}}{{{Anupama}, {Sahu}, \& {Jose}}}}
\bibcite{2004MNRAS.348..261B}{{3}{2004}{{{Benetti} {et~al.}}}{{{Benetti}, {Meikle}, {Stehle}, {Altavilla}, {Desidera}, {Folatelli}, {Goobar}, {Mattila}, {Mendez}, {Navasardyan}, {Pastorello}, {Patat}, {Riello}, {Ruiz-Lapuente}, {Tsvetkov}, {Turatto}, {Mazzali}, \& {Hillebrandt}}}}
\bibcite{2012AJ....143..126B}{{4}{2012}{{{Blondin} {et~al.}}}{{{Blondin}, {Matheson}, {Kirshner}, {Mandel}, {Berlind}, {Calkins}, {Challis}, {Garnavich}, {Jha}, {Modjaz}, {Riess}, \& {Schmidt}}}}
\bibcite{2015ApJ...805...74B}{{5}{2015}{{{Brown} {et~al.}}}{{{Brown}, {Smitka}, {Wang}, {Breeveld}, {de Pasquale}, {Hartmann}, {Krisciunas}, {Kuin}, {Milne}, {Page}, \& {Siegel}}}}
\bibcite{2021MNRAS.502.4112B}{{6}{2021}{{{Burgaz} {et~al.}}}{{{Burgaz}, {Maeda}, {Kalomeni}, {Kawabata}, {Yamanaka}, {Kawabata}, {Kawahara}, \& {Nakaoka}}}}
\bibcite{2014ApJ...789...32B}{{7}{2014}{{{Burns} {et~al.}}}{{{Burns}, {Stritzinger}, {Phillips}, {Hsiao}, {Contreras}, {Persson}, {Folatelli}, {Boldt}, {Campillay}, {Castell{\'o}n}, {Freedman}, {Madore}, {Morrell}, {Salgado}, \& {Suntzeff}}}}
\bibcite{2015MNRAS.454.3816C}{{8}{2015}{{{Childress} {et~al.}}}{{{Childress}, {Hillier}, {Seitenzahl}, {Sullivan}, {Maguire}, {Taubenberger}, {Scalzo}, {Ruiter}, {Blagorodnova}, {Camacho}, {Castillo}, {Elias-Rosa}, {Fraser}, {Gal-Yam}, {Graham}, {Howell}, {Inserra}, {Jha}, {Kumar}, {Mazzali}, {McCully}, {Morales-Garoffolo}, {Pandya}, {Polshaw}, {Schmidt}, {Smartt}, {Smith}, {Sollerman}, {Spyromilio}, {Tucker}, {Valenti}, {Walton}, {Wolf}, {Yaron}, {Young}, {Yuan}, \& {Zhang}}}}
\bibcite{1992AA...259...63C}{{9}{1992}{{{Cristiani} {et~al.}}}{{{Cristiani}, {Cappellaro}, {Turatto}, {Bergeron}, {Bues}, {Buson}, {Danziger}, {di Serego-Alighieri}, {Duerbeck}, {Heydari-Malayeri}, {Krautter}, {Schmutz}, \& {Schulte-Ladbeck}}}}
\bibcite{1997ARAA..35..309F}{{10}{1997}{{Filippenko}}{{}}}
\bibcite{2020MNRAS.491.2902F}{{11}{2020}{{{Fl{\"o}rs} {et~al.}}}{{{Fl{\"o}rs}, {Spyromilio}, {Taubenberger}, {Blondin}, {Cartier}, {Leibundgut}, {Dessart}, {Dhawan}, \& {Hillebrandt}}}}
\bibcite{2011ApJ...729...55F}{{12}{2011}{{{Foley} \& {Kasen}}}{{}}}
\bibcite{2014MNRAS.443.2887F}{{13}{2014}{{{Foley} {et~al.}}}{{{Foley}, {Fox}, {McCully}, {Phillips}, {Sand}, {Zheng}, {Challis}, {Filippenko}, {Folatelli}, {Hillebrandt}, {Hsiao}, {Jha}, {Kirshner}, {Kromer}, {Marion}, {Nelson}, {Pakmor}, {Pignata}, {R{\"o}pke}, {Seitenzahl}, {Silverman}, {Skrutskie}, \& {Stritzinger}}}}
\bibcite{2016MNRAS.457..525G}{{14}{2016}{{{Galbany} {et~al.}}}{{{Galbany}, {Moreno-Raya}, {Ruiz-Lapuente}, {Gonz{\'a}lez Hern{\'a}ndez}, {M{\'e}ndez}, {Vallely}, {Baron}, {Dom{\'\i }nguez}, {Hamuy}, {L{\'o}pez-S{\'a}nchez}, {Moll{\'a}}, {Catal{\'a}n}, {Cooke}, {Fari{\~n}a}, {G{\'e}nova-Santos}, {Karjalainen}, {Lietzen}, {McCormac}, {Riddick}, {Rubi{\~n}o-Mart{\'\i }n}, {Skillen}, {Tudor}, \& {Vaduvescu}}}}
\bibcite{2015ApJ...807L..26G}{{15}{2015}{{{Gao} {et~al.}}}{{{Gao}, {Jiang}, {Li}, {Li}, \& {Wang}}}}
\bibcite{1996AJ....112.2094G}{{16}{1996}{{{Gomez} {et~al.}}}{{{Gomez}, {Lopez}, \& {Sanchez}}}}
\bibcite{2017MNRAS.472.3437G}{{17}{2017}{{{Graham} {et~al.}}}{{{Graham}, {Kumar}, {Hosseinzadeh}, {Hiramatsu}, {Arcavi}, {Howell}, {Valenti}, {Sand}, {Parrent}, {McCully}, \& {Filippenko}}}}
\bibcite{2022arXiv220107864G}{{18}{2022}{{{Graham} {et~al.}}}{{{Graham}, {Kennedy}, {Kumar}, {Amaro}, {Sand}, {Jha}, {Galbany}, {Vinko}, {Wheeler}, {Hsiao}, {Bostroem}, {Burke}, {Hiramatsu}, {Hosseinzadeh}, {McCully}, {Howell}, {Diamond}, {Hoeflich}, {Wang}, \& {Li}}}}
\bibcite{2017ApJ...835...64G}{{19}{2017}{{{Guillochon} {et~al.}}}{{{Guillochon}, {Parrent}, {Kelley}, \& {Margutti}}}}
\bibcite{2000ARAA..38..191H}{{20}{2000}{{{Hillebrandt} \& {Niemeyer}}}{{}}}
\bibcite{2019AA...627A.174H}{{21}{2019}{{{Holmbo} {et~al.}}}{{{Holmbo}, {Stritzinger}, {Shappee}, {Tucker}, {Zheng}, {Ashall}, {Phillips}, {Contreras}, {Filippenko}, {Hoeflich}, {Huber}, {Piro}, {Wang}, {Zhang}, {Anais}, {Baron}, {Burns}, {Campillay}, {Castell{\'o}n}, {Corco}, {Hsiao}, {Krisciunas}, {Morrell}, {Nielsen}, {Persson}, {Taddia}, {Tomasella}, {Zhang}, \& {Zhao}}}}
\bibcite{1984ApJS...54..335I}{{22}{1984}{{{Iben} \& {Tutukov}}}{{}}}
\bibcite{2015ApJS..221...22I}{{23}{2015}{{{Im} {et~al.}}}{{{Im}, {Choi}, {Yoon}, {Kim}, {Ehgamberdiev}, {Monard}, \& {Sung}}}}
\bibcite{1999ApJS..125..439I}{{24}{1999}{{{Iwamoto} {et~al.}}}{{{Iwamoto}, {Brachwitz}, {Nomoto}, {Kishimoto}, {Umeda}, {Hix}, \& {Thielemann}}}}
\bibcite{2015AA...573A..12J}{{25}{2015}{{{Jerkstrand} {et~al.}}}{{{Jerkstrand}, {Ergon}, {Smartt}, {Fransson}, {Sollerman}, {Taubenberger}, {Bersten}, \& {Spyromilio}}}}
\bibcite{2020ApJ...893..143K}{{26}{2020}{{{Kawabata} {et~al.}}}{{{Kawabata}, {Maeda}, {Yamanaka}, {Nakaoka}, {Kawabata}, {Adachi}, {Akitaya}, {Burgaz}, {Hanayama}, {Horiuchi}, {Hosokawa}, {Iida}, {Imazato}, {Isogai}, {Jiang}, {Katoh}, {Kimura}, {Kino}, {Kuroda}, {Maehara}, {Matsubayashi}, {Morihana}, {Murata}, {Nagao}, {Niwano}, {Nogami}, {Oeda}, {Ono}, {Onozato}, {Otsuka}, {Saito}, {Sasada}, {Shiraishi}, {Sugiyama}, {Taguchi}, {Takahashi}, {Takagi}, {Takagi}, {Takayama}, {Tozuka}, \& {Sekiguchi}}}}
\bibcite{2009AJ....138.1584K}{{27}{2009}{{{Krisciunas} {et~al.}}}{{{Krisciunas}, {Marion}, {Suntzeff}, {Blanc}, {Bufano}, {Candia}, {Cartier}, {Elias-Rosa}, {Espinoza}, {Gonzalez}, {Gonzalez}, {Gonzalez}, {Gooding}, {Hamuy}, {Knox}, {Milne}, {Morrell}, {Phillips}, {Stritzinger}, \& {Thomas-Osip}}}}
\bibcite{2009AA...505..265L}{{28}{2009}{{{Leloudas} {et~al.}}}{{{Leloudas}, {Stritzinger}, {Sollerman}, {Burns}, {Kozma}, {Krisciunas}, {Maund}, {Milne}, {Filippenko}, {Fransson}, {Ganeshalingam}, {Hamuy}, {Li}, {Phillips}, {Schmidt}, {Skottfelt}, {Taubenberger}, {Boldt}, {Fynbo}, {Gonzalez}, {Salvo}, \& {Thomas-Osip}}}}
\bibcite{2000ApJ...530..966L}{{29}{2000}{{{Lentz} {et~al.}}}{{{Lentz}, {Baron}, {Branch}, {Hauschildt}, \& {Nugent}}}}
\bibcite{2019ApJ...870...12L}{{30}{2019}{{{Li} {et~al.}}}{{{Li}, {Wang}, {Vink{\'o}}, {Mo}, {Hosseinzadeh}, {Sand}, {Zhang}, {Lin}, {PTSS/TNTS}, {Zhang}, {Wang}, {Zhang}, {Chen}, {Xiang}, {Rui}, {Huang}, {Li}, {Zhang}, {Li}, {Baron}, {Derkacy}, {Zhao}, {Sai}, {Zhang}, {Wang}, {LCO}, {Howell}, {McCully}, {Arcavi}, {Valenti}, {Hiramatsu}, {Burke}, {KEGS}, {Rest}, {Garnavich}, {Tucker}, {Narayan}, {Shaya}, {Margheim}, {Zenteno}, {Villar}, {UCSC}, {Dimitriadis}, {Foley}, {Pan}, {Coulter}, {Fox}, {Jha}, {Jones}, {Kasen}, {Kilpatrick}, {Piro}, {Riess}, {Rojas-Bravo}, {ASAS-SN}, {Shappee}, {Holoien}, {Stanek}, {Drout}, {Auchettl}, {Kochanek}, {Brown}, {Bose}, {Bersier}, {Brimacombe}, {Chen}, {Dong}, {Holmbo}, {Mu{\~n}oz}, {Mutel}, {Post}, {Prieto}, {Shields}, {Tallon}, {Thompson}, {Vallely}, {Villanueva}, {Pan-STARRS}, {Smartt}, {Smith}, {Chambers}, {Flewelling}, {Huber}, {Magnier}, {Waters}, {Schultz}, {Bulger}, {Lowe}, {Willman}, {Konkoly/Texas}, {S{\'a}rneczky}, {P{\'a}l}, {Wheeler}, {B{\'o}di}, {Bogn{\'a}r}, {Cs{\'a}k}, {Cseh}, {Cs{\"o}rnyei}, {Hanyecz}, {Ign{\'a}cz}, {Kalup}, {K{\"o}nyves-T{\'o}th}, {Kriskovics}, {Ordasi}, {Rajmon}, {S{\'o}dor}, {Szab{\'o}}, {Szak{\'a}ts}, {Zsidi}, {Arizona}, {Milne}, {Andrews}, {Smith}, {Bilinski}, {Swift}, {Brown}, {ePESSTO}, {Nordin}, {Williams}, {Galbany}, {Palmerio}, {Hook}, {Inserra}, {Maguire}, {Cartier}, {Razza}, {Guti{\'e}rrez}, {North Carolina}, {Hermes}, {Reding}, {Kaiser}, {ATLAS}, {Tonry}, {Heinze}, {Denneau}, {Weiland}, {Stalder}, {K2 Mission Team}, {Barentsen}, {Dotson}, {Barclay}, {Gully-Santiago}, {Hedges}, {Cody}, {Howell}, {Kepler Spacecraft Team}, {Coughlin}, {Van Cleve}, {Cardoso}, {Larson}, {McCalmont-Everton}, {Peterson}, {Ross}, {Reedy}, {Osborne}, {McGinn}, {Kohnert}, {Migliorini}, {Wheaton}, {Spencer}, {Labonde}, {Castillo}, {Beerman}, {Steward}, {Hanley}, {Larsen}, {Gangopadhyay}, {Kloetzel}, {Weschler}, {Nystrom}, {Moffatt}, {Redick}, {Griest}, {Packard}, {Muszynski}, {Kampmeier}, {Bjella}, {Flynn}, \& {Elsaesser}}}}
\bibcite{2010ApJ...708.1703M}{{31}{2010{a}}{{{Maeda} {et~al.}}}{{{Maeda}, {Taubenberger}, {Sollerman}, {Mazzali}, {Leloudas}, {Nomoto}, \& {Motohara}}}}
\bibcite{2010Natur.466...82M}{{32}{2010{b}}{{{Maeda} {et~al.}}}{{{Maeda}, {Benetti}, {Stritzinger}, {R{\"o}pke}, {Folatelli}, {Sollerman}, {Taubenberger}, {Nomoto}, {Leloudas}, {Hamuy}, {Tanaka}, {Mazzali}, \& {Elias-Rosa}}}}
\bibcite{2016MNRAS.457.3254M}{{33}{2016}{{{Maguire} {et~al.}}}{{{Maguire}, {Taubenberger}, {Sullivan}, \& {Mazzali}}}}
\bibcite{2018MNRAS.477.3567M}{{34}{2018}{{{Maguire} {et~al.}}}{{{Maguire}, {Sim}, {Shingles}, {Spyromilio}, {Jerkstrand}, {Sullivan}, {Chen}, {Cartier}, {Dimitriadis}, {Frohmaier}, {Galbany}, {Guti{\'e}rrez}, {Hosseinzadeh}, {Howell}, {Inserra}, {Rudy}, \& {Sollerman}}}}
\bibcite{2014ARAA..52..107M}{{35}{2014}{{{Maoz} {et~al.}}}{{{Maoz}, {Mannucci}, \& {Nelemans}}}}
\bibcite{1997Sci...276.1378N}{{36}{1997{a}}{{{Nomoto} {et~al.}}}{{{Nomoto}, {Iwamoto}, \& {Kishimoto}}}}
\bibcite{1997NuPhA.621..467N}{{37}{1997{b}}{{{Nomoto} {et~al.}}}{{{Nomoto}, {Iwamoto}, {Nakasato}, {Thielemann}, {Brachwitz}, {Tsujimoto}, {Kubo}, \& {Kishimoto}}}}
\bibcite{2015MNRAS.452.4307P}{{38}{2015}{{{Pan} {et~al.}}}{{{Pan}, {Foley}, {Kromer}, {Fox}, {Zheng}, {Challis}, {Clubb}, {Filippenko}, {Folatelli}, {Graham}, {Hillebrandt}, {Kirshner}, {Lee}, {Pakmor}, {Patat}, {Phillips}, {Pignata}, {R{\"o}pke}, {Seitenzahl}, {Silverman}, {Simon}, {Sternberg}, {Stritzinger}, {Taubenberger}, {Vinko}, \& {Wheeler}}}}
\bibcite{2019PASA...36...31P}{{39}{2019}{{{Panther} {et~al.}}}{{{Panther}, {Seitenzahl}, {Ruiter}, {Crocker}, {Lidman}, {Wang}, {Tucker}, \& {Groves}}}}
\bibcite{2007MNRAS.376.1301P}{{40}{2007}{{{Pastorello} {et~al.}}}{{{Pastorello}, {Taubenberger}, {Elias-Rosa}, {Mazzali}, {Pignata}, {Cappellaro}, {Garavini}, {Nobili}, {Anupama}, {Bayliss}, {Benetti}, {Bufano}, {Chakradhari}, {Kotak}, {Goobar}, {Navasardyan}, {Patat}, {Sahu}, {Salvo}, {Schmidt}, {Stanishev}, {Turatto}, \& {Hillebrandt}}}}
\bibcite{1987PASP...99..592P}{{41}{1987}{{{Phillips} {et~al.}}}{{{Phillips}, {Phillips}, {Heathcote}, {Blanco}, {Geisler}, {Hamilton}, {Suntzeff}, {Jablonski}, {Steiner}, {Cowley}, {Schmidtke}, {Wyckoff}, {Hutchings}, {Tonry}, {Strauss}, {Thorstensen}, {Honey}, {Maza}, {Ruiz}, {Landolt}, {Uomoto}, {Rich}, {Grindlay}, {Cohn}, {Smith}, {Lutz}, {Lavery}, \& {Saha}}}}
\bibcite{2013ApJ...779...38P}{{42}{2013}{{{Phillips} {et~al.}}}{{{Phillips}, {Simon}, {Morrell}, {Burns}, {Cox}, {Foley}, {Karakas}, {Patat}, {Sternberg}, {Williams}, {Gal-Yam}, {Hsiao}, {Leonard}, {Persson}, {Stritzinger}, {Thompson}, {Campillay}, {Contreras}, {Folatelli}, {Freedman}, {Hamuy}, {Roth}, {Shields}, {Suntzeff}, {Chomiuk}, {Ivans}, {Madore}, {Penprase}, {Perley}, {Pignata}, {Preston}, \& {Soderberg}}}}
\bibcite{2011ApJ...737..103S}{{43}{2011}{{{Schlafly} \& {Finkbeiner}}}{{}}}
\bibcite{2013MNRAS.429.1156S}{{44}{2013}{{{Seitenzahl} {et~al.}}}{{{Seitenzahl}, {Ciaraldi-Schoolmann}, {R{\"o}pke}, {Fink}, {Hillebrandt}, {Kromer}, {Pakmor}, {Ruiter}, {Sim}, \& {Taubenberger}}}}
\bibcite{2018ApJ...855....6S}{{45}{2018}{{{Shappee} {et~al.}}}{{{Shappee}, {Piro}, {Stanek}, {Patel}, {Margutti}, {Lipunov}, \& {Pogge}}}}
\bibcite{2018ApJ...854...52S}{{46}{2018}{{{Shen} {et~al.}}}{{{Shen}, {Kasen}, {Miles}, \& {Townsley}}}}
\bibcite{2013MNRAS.430.1030S}{{47}{2013}{{{Silverman} {et~al.}}}{{{Silverman}, {Ganeshalingam}, \& {Filippenko}}}}
\bibcite{2012ApJ...756L...7S}{{48}{2012}{{{Silverman} {et~al.}}}{{{Silverman}, {Ganeshalingam}, {Cenko}, {Filippenko}, {Li}, {Barth}, {Carson}, {Childress}, {Clubb}, {Cucchiara}, {Graham}, {Marion}, {Nguyen}, {Pei}, {Tucker}, {Vinko}, {Wheeler}, \& {Worseck}}}}
\bibcite{2010ApJ...714L..52S}{{49}{2010}{{{Sim} {et~al.}}}{{{Sim}, {R{\"o}pke}, {Hillebrandt}, {Kromer}, {Pakmor}, {Fink}, {Ruiter}, \& {Seitenzahl}}}}
\bibcite{2016MNRAS.457.1000S}{{50}{2016}{{{Srivastav} {et~al.}}}{{{Srivastav}, {Ninan}, {Kumar}, {Anupama}, {Sahu}, {Ojha}, \& {Prabhu}}}}
\bibcite{2020MNRAS.492.4325S}{{51}{2020}{{{Stahl} {et~al.}}}{{{Stahl}, {Zheng}, {de Jaeger}, {Brink}, {Filippenko}, {Silverman}, {Cenko}, {Clubb}, {Graham}, {Halevi}, {Kelly}, {Kleiser}, {Shivvers}, {Yuk}, {Cobb}, {Fox}, {Kandrashoff}, {Kong}, {Mauerhan}, {Wang}, \& {Wang}}}}
\bibcite{2007AA...469..645S}{{52}{2007}{{{Stanishev} {et~al.}}}{{{Stanishev}, {Goobar}, {Benetti}, {Kotak}, {Pignata}, {Navasardyan}, {Mazzali}, {Amanullah}, {Garavini}, {Nobili}, {Qiu}, {Elias-Rosa}, {Ruiz-Lapuente}, {Mendez}, {Meikle}, {Patat}, {Pastorello}, {Altavilla}, {Gustafsson}, {Harutyunyan}, {Iijima}, {Jakobsson}, {Kichizhieva}, {Lundqvist}, {Mattila}, {Melinder}, {Pavlenko}, {Pavlyuk}, {Sollerman}, {Tsvetkov}, {Turatto}, \& {Hillebrandt}}}}
\bibcite{1999AJ....117.1175S}{{53}{1999}{{{Suntzeff} {et~al.}}}{{{Suntzeff}, {Phillips}, {Covarrubias}, {Navarrete}, {P{\'e}rez}, {Guerra}, {Acevedo}, {Doyle}, {Harrison}, {Kane}, {Long}, {Maza}, {Miller}, {Piatti}, {Clari{\'a}}, {Ahumada}, {Pritzl}, \& {Winkler}}}}
\bibcite{2003ApJ...590L..83T}{{54}{2003}{{{Timmes} {et~al.}}}{{{Timmes}, {Brown}, \& {Truran}}}}
\bibcite{2021arXiv211100016T}{{55}{2021}{{{Tucker} {et~al.}}}{{{Tucker}, {Ashall}, {Shappee}, {Kochanek}, {Stanek}, \& {Garnavich}}}}
\bibcite{2019ApJ...872L..22T}{{56}{2019}{{{Tucker} {et~al.}}}{{{Tucker}, {Shappee}, \& {Wisniewski}}}}
\bibcite{2020ApJ...904...14W}{{57}{2020}{{{Wang} {et~al.}}}{{{Wang}, {Contreras}, {Hu}, {Hamuy}, {Hsiao}, {Sand}, {Anderson}, {Ashall}, {Burns}, {Chen}, {Diamond}, {Davis}, {F{\"o}rster}, {Galbany}, {Gonz{\'a}lez-Gait{\'a}n}, {Gromadzki}, {Hoeflich}, {Li}, {Marion}, {Morrell}, {Pignata}, {Prieto}, {Phillips}, {Shahbandeh}, {Suntzeff}, {Valenti}, {Wang}, {Wang}, {Young}, {Yu}, \& {Zhang}}}}
\bibcite{2019ApJ...882..120W}{{58}{2019}{{{Wang} {et~al.}}}{{{Wang}, {Chen}, {Wang}, {Hu}, {Xi}, {Yang}, {Zhao}, \& {Li}}}}
\bibcite{2013Sci...340..170W}{{59}{2013}{{{Wang} {et~al.}}}{{{Wang}, {Wang}, {Filippenko}, {Zhang}, \& {Zhao}}}}
\bibcite{2008ApJ...675..626W}{{60}{2008}{{{Wang} {et~al.}}}{{{Wang}, {Li}, {Filippenko}, {Krisciunas}, {Suntzeff}, {Li}, {Zhang}, {Deng}, {Foley}, {Ganeshalingam}, {Li}, {Lou}, {Qiu}, {Shang}, {Silverman}, {Zhang}, \& {Zhang}}}}
\bibcite{1984ApJ...277..355W}{{61}{1984}{{Webbink}}{{}}}
\bibcite{1973ApJ...186.1007W}{{62}{1973}{{{Whelan} \& {Iben}}}{{}}}
\bibcite{2012PASP..124..668Y}{{63}{2012}{{{Yaron} \& {Gal-Yam}}}{{}}}
\bibcite{2021ApJ...919...49Z}{{64}{2021}{{{Zeng} {et~al.}}}{{{Zeng}, {Wang}, {Esamdin}, {Pellegrino}, {Burke}, {Stahl}, {Zheng}, {Filippenko}, {Howell}, {Sand}, {Valenti}, {Mo}, {Xi}, {Liu}, {Zhang}, {Li}, {Iskandar}, {Zhang}, {Lin}, {Sai}, {Xiang}, {Wei}, {Zhang}, {Reichart}, {Brink}, {McCully}, {Hiramatsu}, {Hosseinzadeh}, {Jeffers}, {Ross}, {Stegman}, {Wang}, {Zhang}, \& {Ma}}}}
\bibcite{2018MNRAS.481..878Z}{{65}{2018}{{{Zhang} {et~al.}}}{{{Zhang}, {Wang}, {Zhang}, {Zhang}, {Benetti}, {Elias-Rosa}, {Huang}, {Lin}, {Li}, {Li}, {Ochner}, {Pastorello}, {Rui}, {Tartaglia}, {Tomasella}, {Siviero}, {Munari}, {Terreran}, {Song}, {Taubenberger}, {Wheeler}, {Xiang}, {Zhao}, {Li}, {Bai}, {Jiang}, {Shi}, \& {Wu}}}}
\bibcite{2015ApJS..220...20Z}{{66}{2015}{{{Zhao} {et~al.}}}{{{Zhao}, {Wang}, {Maeda}, {Sai}, {Zhang}, {Zhang}, {Huang}, {Rui}, {Zhou}, \& {Mo}}}}
\bibcite{2013ApJ...778L..15Z}{{67}{2013}{{{Zheng} {et~al.}}}{{{Zheng}, {Silverman}, {Filippenko}, {Kasen}, {Nugent}, {Graham}, {Wang}, {Valenti}, {Ciabattari}, {Kelly}, {Fox}, {Shivvers}, {Clubb}, {Cenko}, {Balam}, {Howell}, {Hsiao}, {Li}, {Marion}, {Sand}, {Vinko}, {Wheeler}, \& {Zhang}}}}
\gdef \LT@i {\LT@entry 
    {6}{66.00932pt}\LT@entry 
    {1}{58.0983pt}\LT@entry 
    {5}{44.94423pt}\LT@entry 
    {1}{40.0595pt}\LT@entry 
    {5}{50.08308pt}\LT@entry 
    {1}{60.84964pt}\LT@entry 
    {1}{32.14508pt}\LT@entry 
    {5}{43.40257pt}\LT@entry 
    {1}{43.96918pt}\LT@entry 
    {1}{48.41225pt}\LT@entry 
    {1}{40.0595pt}}
\citation{2011ApJ...729...55F}
\citation{1992AA...259...63C}
\citation{1987PASP...99..592P}
\citation{2015ApJS..220...20Z}
\citation{2011ApJ...737..103S}
\citation{2017ApJ...835...64G}
\citation{2019ApJ...882..120W}
\citation{1999AJ....117.1175S}
\citation{2004MNRAS.348..261B}
\citation{2005AA...429..667A}
\citation{2009AJ....138.1584K}
\citation{2009AA...505..265L}
\citation{2014ApJ...789...32B}
\citation{2008ApJ...675..626W}
\citation{2013ApJ...779...38P}
\citation{2013MNRAS.430.1030S}
\citation{2018MNRAS.477.3567M}
\citation{2012ApJ...756L...7S}
\citation{2017MNRAS.472.3437G}
\citation{2015MNRAS.452.4307P}
\citation{2013ApJ...778L..15Z}
\citation{2019AA...627A.174H}
\citation{2014MNRAS.443.2887F}
\citation{2015ApJS..221...22I}
\citation{2020ApJ...904...14W}
\citation{2021ApJ...919...49Z}
\citation{2019ApJ...870...12L}
\citation{2020ApJ...893..143K}
\@writefile{toc}{\contentsline {section}{\numberline {A}OVERVIEW OF SNe Ia AND FITTING RESULTS}{10}{appendix.A}\protected@file@percent }
\newlabel{sec:spectra}{{A}{10}{OVERVIEW OF SNe Ia AND FITTING RESULTS}{appendix.A}{}}
\newlabel{tab:base_para}{{A1}{10}{OVERVIEW OF SNe Ia AND FITTING RESULTS}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\hsize =\wd \longtablebox \advance \baselineskip 2pt SNe Ia light curve and spectral parameters, host galaxy information, number of late-time spectra and the corresponding phases.}}{10}{table.1}\protected@file@percent }
\citation{2008ApJ...675..626W}
\citation{2013ApJ...779...38P}
\citation{2014ApJ...789...32B}
\citation{2014ApJ...788L..21A}
\citation{2014MNRAS.443.2887F}
\citation{2015ApJ...807L..26G}
\citation{2015ApJ...805...74B}
\citation{2021MNRAS.502.4112B}
\citation{2020ApJ...893..143K}
\citation{2008ApJ...675..626W}
\citation{2013ApJ...779...38P}
\citation{2014ApJ...789...32B}
\citation{2014ApJ...788L..21A}
\citation{2014MNRAS.443.2887F}
\citation{2015ApJ...807L..26G}
\citation{2015ApJ...805...74B}
\citation{2021MNRAS.502.4112B}
\citation{2020ApJ...893..143K}
\gdef \LT@ii {\LT@entry 
    {5}{52.39763pt}\LT@entry 
    {5}{21.81938pt}\LT@entry 
    {5}{345.15257pt}}
\newlabel{tab:Rv}{{A2}{11}{OVERVIEW OF SNe Ia AND FITTING RESULTS}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\hsize =\wd \longtablebox \advance \baselineskip 2pt $R_v$ values and references of SNe Ia whose $R_v$ values are not assumed to be 3.1.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:Multi}{{A3}{11}{OVERVIEW OF SNe Ia AND FITTING RESULTS}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Multi-component Gaussian fits parameters of nebular-phase emission lines and their inferred nebular velocities and Ni/Fe ratios.}}{11}{table.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {7}{58.09056pt}\LT@entry 
    {1}{30.5015pt}\LT@entry 
    {1}{62.18777pt}\LT@entry 
    {1}{62.28502pt}\LT@entry 
    {1}{60.29196pt}\LT@entry 
    {1}{60.3892pt}\LT@entry 
    {5}{52.66687pt}\LT@entry 
    {1}{53.70163pt}\LT@entry 
    {5}{52.66687pt}\LT@entry 
    {7}{45.05713pt}}
\citation{1992AA...259...63C}
\citation{1996AJ....112.2094G}
\citation{2012AJ....143..126B}
\citation{2007AA...469..645S}
\citation{2009AA...505..265L}
\citation{2007MNRAS.376.1301P}
\citation{2013MNRAS.430.1030S}
\citation{2020MNRAS.492.4325S}
\citation{2018ApJ...855....6S}
\citation{2016MNRAS.457.3254M}
\citation{2015MNRAS.454.3816C}
\citation{2017MNRAS.472.3437G}
\citation{2015MNRAS.452.4307P}
\citation{2016MNRAS.457..525G}
\citation{2016MNRAS.457.1000S}
\citation{2018MNRAS.481..878Z}
\citation{2019ApJ...872L..22T}
\citation{2021ApJ...919...49Z}
\citation{2018MNRAS.477.3567M}
\bibstyle{aasjournal}
\newlabel{fig:all_fit}{{A1}{15}{OVERVIEW OF SNe Ia AND FITTING RESULTS}{figure.6}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
